000000d8 raw_video_enabled
000009c4 raw_rec_trace_ctx
000048d8 which_output_format
000048e8 mlv_rec_skip_frames
000048f8 mlv_rec_register_cbr
00004988 mlv_rec_unregister_cbr
00004a4c mlv_rec_get_slot_info
00004a94 mlv_rec_get_free_slot
00004b18 mlv_rec_release_slot
00004bb8 mlv_rec_set_rel_timestamp
00004c0c mlv_rec_queue_block
00004c3c crop_rec_cropmarks
000059bc Full_Res_LV
000061f0 mlv_block_queue
00006604 raw_movie_filename
00008264 is_more_hacks_selected
00008280 AeWbTask_Disabled
000082a8 mlv_prng_lfsr
000082e0 mlv_generate_guid
00008358 mlv_set_type
00008360 mlv_init_fileheader
000083a4 mlv_set_timestamp
00008404 mlv_fill_lens
00008518 mlv_fill_wbal
00008638 mlv_fill_styl
0000873c mlv_fill_expo
00008868 mlv_fill_rtci
0000899c mlv_fill_idnt
00008a68 mlv_build_vers
00008b18 mlv_write_vers_blocks
00008d00 lossless_init
000094b4 lossless_compress_raw_rectangle
0000987c lossless_compress_raw
000098ac lossless_decompress_raw
