000000d8 raw_video_enabled
000009c4 raw_rec_trace_ctx
000048a4 which_output_format
000048b4 mlv_rec_skip_frames
000048c4 mlv_rec_register_cbr
00004954 mlv_rec_unregister_cbr
00004a18 mlv_rec_get_slot_info
00004a60 mlv_rec_get_free_slot
00004ae4 mlv_rec_release_slot
00004b84 mlv_rec_set_rel_timestamp
00004bd8 mlv_rec_queue_block
00004c08 crop_rec_cropmarks
0000598c Full_Res_LV
000061f0 mlv_block_queue
00006604 raw_movie_filename
0000823c is_more_hacks_selected
00008258 AeWbTask_Disabled
00008278 mlv_prng_lfsr
000082b0 mlv_generate_guid
00008328 mlv_set_type
00008330 mlv_init_fileheader
00008374 mlv_set_timestamp
000083d4 mlv_fill_lens
000084e8 mlv_fill_wbal
00008608 mlv_fill_styl
0000870c mlv_fill_expo
00008838 mlv_fill_rtci
0000896c mlv_fill_idnt
00008a38 mlv_build_vers
00008ae8 mlv_write_vers_blocks
00008cd0 lossless_init
00009484 lossless_compress_raw_rectangle
0000984c lossless_compress_raw
0000987c lossless_decompress_raw
