000000d8 raw_video_enabled
000009c4 raw_rec_trace_ctx
000048e8 which_output_format
000048f8 mlv_rec_skip_frames
00004908 mlv_rec_register_cbr
00004998 mlv_rec_unregister_cbr
00004a5c mlv_rec_get_slot_info
00004aa4 mlv_rec_get_free_slot
00004b28 mlv_rec_release_slot
00004bc8 mlv_rec_set_rel_timestamp
00004c1c mlv_rec_queue_block
00004c4c crop_rec_cropmarks
000059d0 Full_Res_LV
000061f0 mlv_block_queue
00006604 raw_movie_filename
00008280 is_more_hacks_selected
0000829c AeWbTask_Disabled
000082c8 mlv_prng_lfsr
00008300 mlv_generate_guid
00008378 mlv_set_type
00008380 mlv_init_fileheader
000083c4 mlv_set_timestamp
00008424 mlv_fill_lens
00008538 mlv_fill_wbal
00008658 mlv_fill_styl
0000875c mlv_fill_expo
00008888 mlv_fill_rtci
000089bc mlv_fill_idnt
00008a88 mlv_build_vers
00008b38 mlv_write_vers_blocks
00008d20 lossless_init
000094d4 lossless_compress_raw_rectangle
0000989c lossless_compress_raw
000098cc lossless_decompress_raw
