00000674 current_interrupt
00002eb8 create_init_task
000040d4 DryosDebugMsg
00004440 dm_set_store_level
00005750 SetHPTimerAfterNow
00005840 SetHPTimerNextTick
00006958 create_named_semaphore
00006ab8 take_semaphore
00006ba4 give_semaphore
00006f94 msleep
00007048 task_create
00007c24 GetSizeOfMaxRegion
00007c78 GetMemoryInformation
00008b3c CreateMemoryChunk
000090e0 GetMemoryAddressOfMemoryChunk
00009154 DeleteMemorySuite
0000935c CreateMemorySuite
00009638 AddMemoryChunk
00009708 GetFirstChunkFromSuite
00009ea4 GetNextMemoryChunk
0000a8dc CreateRecursiveLock
0000ac40 dma_memcpy
0000bcb8 SetTimerAfter
0000beb8 CancelTimer
0000c360 task_trampoline
0001c5fc SetEDmac
0001c6a8 ConnectWriteEDmac
0001c76c ConnectReadEDmac
0001c914 StartEDmac
0001ca60 AbortEDmac
0001cb00 RegisterEDmacCompleteCBR
0001cb3c UnregisterEDmacCompleteCBR
0001cbe8 RegisterEDmacAbortCBR
0001cc24 UnregisterEDmacAbortCBR
0001cc7c RegisterEDmacPopCBR
0001ccb8 UnregisterEDmacPopCBR
0001eb48 msg_queue_create
0001ec58 msg_queue_receive
0001ee44 msg_queue_post
0001ee84 msg_queue_count
0001ef90 AcquireRecursiveLock
0001f0a4 ReleaseRecursiveLock
000205cc vsnprintf
00021c4c TryPostStageEvent
00021cd0 TryPostStageEvent_end
0002232c TryPostEvent
000223b0 TryPostEvent_end
0002cfa0 is_taskid_valid
00036ed8 bzero32
0003dd60 task_dispatch_hook
0003dd68 pre_isr_hook
0003dd6c post_isr_hook
0003de78 current_task
0003e154 gui_main_struct
0003e46c sounddev
0003ec7c dm_names
0003f14c task_max
0004c124 mvr_config
00058da0 gui_task_list
000606dc sd_device
0006bab4 LCD_Palette
0006d2b4 bmp_vram_info
0009e1f0 eos_backtrace_rebuild
0009e530 backtrace_print
0009e558 backtrace_getstr
0009e98c copy_and_restart
0009ebd8 magic_is_off
0009ebfc hold_your_horses
0009ec24 get_assert_msg
0009ec30 ml_assert_handler
0009ecb0 ml_crash_message
0009ef1c get_ml_card
0009ef2c get_shooting_card
0009ef3c get_card
0009ef7c get_free_space_32k
0009efa4 get_dcim_dir_suffix
0009efb0 get_dcim_dir
0009effc FIO_OpenFile
0009f030 FIO_GetFileSize
0009f05c FIO_RemoveFile
0009f080 FIO_FindFirstEx
0009f0ac FIO_RenameFile
0009f0e4 FIO_GetFileSize_direct
0009f118 FIO_ReadFile
0009f218 FIO_WriteFile
0009f248 is_file
0009f26c is_dir
0009f360 FIO_CreateDirectory
0009f408 FIO_CreateFile
0009f48c FIO_CreateFileOrAppend
0009f4d8 FIO_CopyFile
0009f5b0 FIO_MoveFile
0009f5d4 get_numbered_file_name
0009f654 dump_seg
0009f688 dump_big_seg
0009f700 read_file
0009f744 read_entire_file
0009f7d8 my_fprintf
0009f848 GetFreeMemForMalloc
0009f86c GetFreeMemForAllocateMemory
000a01a8 __priv_malloc
000a01ac __priv_free
000a01b0 __priv_AllocateMemory
000a01b4 __priv_FreeMemory
000a01b8 __priv_alloc_dma_memory
000a01bc __priv_free_dma_memory
000a01c0 __priv_shoot_malloc
000a01c4 __priv_shoot_free
000a01c8 format_memory_size
000a150c __mem_malloc
000a17f4 __mem_free
000a19f0 shoot_malloc_suite
000a1a28 shoot_free_suite
000a1a58 srm_malloc_suite
000a1a90 srm_free_suite
000a1ac0 shoot_malloc_suite_contig
000a1b48 mem_menu_init
000a1b68 edmac_index_to_channel
000a1ba8 edmac_get_dir
000a1be0 edmac_channel_to_index
000a1c7c edmac_get_base
000a1cc8 edmac_get_channel
000a1d24 edmac_get_state
000a1d44 edmac_get_flags
000a1d68 edmac_get_address
000a1d8c edmac_get_pointer
000a1dac edmac_get_length
000a1dd0 edmac_get_connection
000a1e88 edmac_fix_off1
000a1e94 edmac_fix_off2
000a1e98 edmac_get_info
000a1fb8 edmac_get_total_size
000a204c edmac_bytes_per_transfer
000a2478 menu_open_submenu
000a5880 get_menu_edit_mode
000a5890 menu_set_dirty
000a58a4 menu_enable_lv_transparent_mode
000a58d0 menu_disable_lv_transparent_mode
000a58e4 menu_get_root
000a58f4 menu_numeric_toggle
000a59dc menu_numeric_toggle_time
000a5d28 menu_add
000a5d68 customize_menu_init
000a5df8 menu_remove
000a5fcc menu_redraw
000a602c menu_redraw_flood
000a60d8 handle_ml_menu_keyrepeat
000a6148 keyrepeat_ack
000a6168 handle_ml_menu_touch
000a61d8 menu_init
000a6378 gui_menu_shown
000a6388 is_submenu_or_edit_mode_active
000a63c4 is_menu_help_active
000a63ec menu_active_but_hidden
000a6414 menu_active_and_not_hidden
000a645c gui_stop_menu
000a6978 run_in_separate_task
000a69d8 gui_open_menu
000a69fc is_menu_entry_selected
000a6a54 is_menu_selected
000a6a8c is_menu_active
000a8270 select_menu
000a82e4 select_menu_by_name
000a8fe8 menu_benchmark
000a9198 handle_ml_menu_erase
000a923c handle_longpress_events
000a933c menu_close_submenu
000a9364 menu_toggle_submenu
000a9a30 handle_ml_menu_keys
000aa2cc handle_quick_access_menu_items
000aa2d4 config_menu_save_flags
000aa4d8 menu_get_value_from_script
000aa530 menu_get_str_value_from_script
000aa578 menu_set_str_value_from_script
000aab34 menu_set_value_from_script
000aac24 menu_request_image_backend
000aacc0 menu_advanced_toggle
000aacf0 menu_advanced_update
000ab970 info_led_on
000ab988 info_led_off
000ab9a0 info_led_blink
000ac188 scan_A5A5
000ac2d4 request_crash_log
000ac2e4 request_core_dump
000ac300 menu_kill_flicker
000ac310 debug_init
000ac314 debug_init_stuff
000ac32c handle_keep_ml_after_format_toggle
000ac3a0 debug_menu_init
000ac3e8 spy_event
000ac448 get_halfshutter_pressed
000ac470 get_zoom_out_pressed
000ac480 handle_buttons_being_held
000ac4a8 handle_tricky_canon_calls
000ac5b4 EngDrvOut
000ac5dc engio_write
000ac600 rand_fill
000ac6e0 rand_seed
000ac760 rand
000ac788 srand
000ac78c strdup
000ac7bc time
000ac7c4 clock
000ac7c8 calloc
000ac804 realloc
000ac850 strlcat
000ac8a0 strcat
000ac8c0 util_atomic_inc
000ac8f4 util_atomic_dec
000ac928 bin_search
000ac9b0 powi
000ac9dc log2i
000ac9f4 log10i
000aca18 log_length
000aca74 get_htp
000aca80 set_htp
000aca90 get_mlu
000aca98 set_mlu
000aca9c cfn_get_af_button_assignment
000acaa8 cfn_set_af_button
000acab8 get_alo
000acad0 ml_gui_main_task
000acca8 get_prop_picstyle_from_index
000acd60 get_prop_picstyle_index
000ad208 GetNumberOfChunks
000ad250 GetSizeOfMemorySuite
000ad298 GetSizeOfMemoryChunk
000ad31c exmem_save_buffer
000ad39c exmem_clear
000adb80 BMP_VRAM_START
000adc30 bmp_vram_real
000adc50 bmp_vram_idle
000adc60 bmp_draw_to_idle
000adc70 bmp_vram
000adc8c bmp_idle_copy
000add8c bmp_putpixel_fast
000add9c bmp_puts
000ade34 bmp_printf
000ade88 big_bmp_printf
000adf08 bmp_string_width
000adf28 bmp_strlen_clipped
000adf48 bmp_fill
000adff8 bmp_load_ram
000ae330 bmp_load
000ae3f4 clrscr
000ae438 bmp_getpixel
000ae4b0 bmp_putpixel
000ae514 bmp_draw_rect
000ae5b4 bmp_draw_rect_chamfer
000ae754 bmp_draw_request_stop
000ae768 bmp_draw_scaled_ex
000aedac bfnt_draw_char
000aef24 bfnt_char_get_width
000aef74 bmp_flip
000af0b8 bmp_flip_ex
000af26c bmp_is_on
000af284 bmp_on
000af2dc bmp_off
000af334 bmp_mute_flag_reset
000af34c bmp_zoom
000af998 font_by_name
000afcc4 rbf_str_width
000afd10 rbf_str_clipped_width
000afd44 rbf_strlen_clipped
000afd80 rbf_draw_string
000b0ac4 config_save_file
000b0c3c config_flag_file_setting_load
000b0c58 config_flag_file_setting_save
000b0d1c config_parse_file
000b0e14 get_config_var
000b0e34 set_config_var
000b0e4c set_config_var_ptr
000b0e8c config_var_was_changed
000b0eb4 config_var_restore_default
000b0ed4 module_config_load
000b0f38 module_config_save
000b1060 get_config_dir
000b106c get_config_preset_name
000b107c handle_select_config_file_by_key_at_startup
000b10e0 config_load
000b13d8 config_save
000b145c config_save_at_shutdown
000b14b0 streq
000b1548 toupper
000b1558 tolower
000b1568 __errno
000b1574 islower
000b1588 isupper
000b159c isalpha
000b15b4 isdigit
000b15c8 isxdigit
000b15e8 isalnum
000b1618 ispunct
000b1638 isgraph
000b1668 isspace
000b1688 iscntrl
000b16a8 snprintf
000b16d4 memset64
000b176c memcpy64
000b2010 hibr_should_record_wav
000b2018 bitrate_mvr_log
000b20c4 time_indicator_show
000b21c8 is_mvr_buffer_almost_full
000b2244 show_mvr_buffer_status
000b231c movie_indicators_show
000b2eb0 get_expsim
000b302c set_expsim
000b3084 set_backlight_level
000b30b4 afframe_set_dirty
000b30c8 afframe_clr_dirty
000b30dc clear_lv_afframe
000b3374 clear_lv_afframe_if_dirty
000b3f8c handle_fast_zoom_box
000b3f94 display_shortcut_key_hints_lv
000b3f98 handle_upside_down
000b4084 alter_bitmap_palette_entry
000b4178 anamorphic_squeeze_bmp_y
000b4278 defish_draw_play
000b46d4 display_filter_get_buffers
000b49cc display_filter_enabled
000b4a78 display_filter_lv_vsync
000b4ad0 display_filter_step
000b5090 arrow_keys_shortcuts_active
000b6160 lens_format_dist
000b62ac should_draw_bottom_bar
000b6314 raw2shutter_ms
000b6368 shutter_ms_to_raw
000b63b4 shutterf_to_raw
000b6400 raw2shutterf
000b6440 expo_value_rounding_ok
000b6498 round_shutter
000b654c round_aperture
000b6648 round_expo_comp
000b66d4 lens_set_ae
000b671c round_flash_expo_comp
000b67a8 lens_set_flash_ae
000b67f0 get_shootmode_name
000b69e0 get_shootmode_name_short
000b6c0c get_ml_topbar_pos
000b6cf0 get_ml_bottombar_pos
000b6d90 draw_ml_bottombar
000b6db0 lens_format_shutter_reciprocal
000b7058 lens_format_shutter
000b71fc free_space_show_photomode
000b7278 draw_ml_topbar
000b7298 update_lens_display
000b72bc lens_focus
000b74a4 mlu_lock_mirror_if_needed
000b75c4 raw2index_iso
000b75f8 raw2iso
000b7748 lens_format_iso
000b79e8 val2raw_iso
000b7a2c raw2index_shutter
000b7a60 val2raw_shutter
000b7a9c raw2index_aperture
000b7ad0 lens_format_aperture
000b7bc4 val2raw_aperture
000b7c04 lens_set_custom_wb_gains
000b7ca8 lens_set_kelvin
000b7db8 lens_set_kelvin_value_only
000b7e60 split_iso
000b7ec0 iso_components_update
000b819c iso_auto_restore_hack
000b84f0 job_state_ready_to_take_pic
000b8528 lens_wait_readytotakepic
000b8634 assign_af_button_to_halfshutter
000b8694 assign_af_button_to_star_button
000b86f4 lens_setup_af
000b8764 restore_af_button_assignment
000b87cc restore_af_button_assignment_at_shutdown
000b8808 lens_cleanup_af
000b880c lens_take_picture
000b8cd8 crop_factor_menu_init
000b8d20 lens_get_contrast
000b8d68 lens_get_sharpness
000b8dac lens_get_saturation
000b8df4 lens_get_color_tone
000b92b0 lens_get_from_other_picstyle_contrast
000b92e4 lens_get_from_other_picstyle_sharpness
000b9314 lens_get_from_other_picstyle_saturation
000b9348 lens_get_from_other_picstyle_color_tone
000b937c lens_set_contrast
000b93f8 lens_set_sharpness
000b9474 lens_set_saturation
000b94f4 lens_set_color_tone
000b9570 SW1
000b95b8 SW2
000b9600 expo_override_active
000b962c bv_update_lensinfo
000b968c bv_apply_tv
000b96d8 bv_apply_av
000b9728 bv_apply_iso
000b98ac bv_set_rawshutter
000b9914 bv_set_rawiso
000b9974 bv_set_rawaperture
000b99c0 bv_auto_update
000b9b88 lens_set_rawaperture
000b9bc4 lens_set_rawiso
000b9c00 lens_set_rawshutter
000b9d20 lens_set_drivemode
000b9d58 lens_set_wbs_gm
000b9d8c lens_set_wbs_ba
000b9dc0 hdr_set_rawiso
000b9dd0 hdr_set_rawshutter
000b9e04 hdr_set_rawaperture
000b9e58 hdr_set_ae
000b9e90 hdr_set_flash_ae
000b9ec4 get_max_analog_iso
000b9ecc get_max_ae_ev
000b9ed4 get_ae_value
000b9ee4 get_bv
000b9fc8 get_ae_state
000ba0c0 prop_add_handler
000ba150 prop_add_internal_handlers
000ba180 prop_reset_registration
000ba1b0 prop_init
000ba1b4 prop_update_registration
000ba1cc prop_request_change
000ba368 prop_request_change_wait
000ba8ac is_camera
000ba960 is_movie_mode
000ba97c set_recording_custom
000ba98c get_video_mode_name
000bad38 get_display_device_name
000baf24 is_canon_bottom_bar_dirty
000baf34 get_last_time_active
000baf44 handle_other_events
000bb050 handle_common_events_startup
000bb0cc reset_pre_shutdown_flag_step
000bb114 check_pre_shutdown_flag
000bb168 handle_scrollwheel_fast_clicks
000bb1fc handle_common_events_by_feature
000bb448 detect_double_click
000bb540 get_info_button_name
000bb54c gui_uilock
000bb5fc fake_simple_button
000bb660 display_is_on
000bb678 delayed_call
000bb684 redraw_after
000bb694 get_gui_mode
000bb6a0 enter_play_mode
000bb740 enter_menu_mode
000bb7e0 exit_play_qr_menu_mode
000bb8a4 exit_play_qr_mode
000bb8d8 exit_menu_mode
000bb900 is_pure_play_photo_mode
000bb94c is_pure_play_movie_mode
000bb998 is_pure_play_photo_or_movie_mode
000bb9c0 is_play_or_qr_mode
000bb9f8 is_play_mode
000bba24 is_menu_mode
000bba50 draw_line
000bbb48 draw_circle
000bbc80 fill_circle
000bbd40 draw_angled_line
000bbf54 save_kelvin_wb
000bbf90 restore_kelvin_wb
000bbfec kelvin_wb_workaround_step
000bc01c set_shooting_mode
000bc084 force_liveview
000bc188 close_liveview
000bc1cc movtweak_task_init
000bc1f8 movtweak_step
000bc4d8 get_screen_layout_ptr
000bc520 get_screen_layout
000bc570 screen_layout_update
000bc58c screen_layout_toggle
000bc5b8 rec_notify_continuous
000bc81c rec_notify_trigger
000bc85c bv_enable
000bc968 bv_disable
000bc9e4 bv_toggle
000bca1c smooth_iso_step
000bcf44 movie_tweak_menu_init
000bcf60 draw_beta_warning
000bd078 draw_404_page
000bd154 draw_help_not_installed_page
000bd1e8 menu_help_show_page
000bd2e8 menu_help_redraw
000bd31c menu_help_next_page
000bd360 menu_help_prev_page
000bd3a4 menu_help_go_to_page
000bd3c4 str_make_lowercase
000bd3e8 menu_help_go_to_label
000bdcdc reset_override_zoom_buttons
000bdcf0 LensFocus
000bdd10 LensFocus2
000bdec0 is_follow_focus_active
000bdec8 get_follow_focus_mode
000bded0 get_follow_focus_dir_v
000bdeec get_follow_focus_dir_h
000bdf08 focus_calc_dof
000be220 focus_dist_update
000be3a4 is_focus_stack_enabled
000be3cc is_rack_focus_enabled
000be3e4 rack_focus_start_now
000be404 lens_focus_start
000be424 lens_focus_enqueue_step
000be458 lens_focus_stop
000be46c get_focus_graph
000be490 can_lv_trap_focus_be_active
000be498 get_lv_focus_confirmation
000be4a0 get_focus_confirmation
000be4ac is_manual_focus
000be4cc should_override_zoom_buttons
000be630 focus_stack_run
000beb20 is_continuous_af
000beb6c handle_rack_focus_menu_overrides
000bed7c NotifyBoxHide
000bed90 NotifyBox
000bee90 bootflag_write_bootblock
000bf0b0 get_current_dialog_handler
000bf0d4 canon_gui_disable_front_buffer
000bf10c canon_gui_enable_front_buffer
000bf158 canon_gui_front_buffer_disabled
000bf208 vram_params_set_dirty
000bf7fc yuv422_buffer_check
000bf828 get_lcd_422_buf
000bf87c guess_fastrefresh_direction
000bf8e8 get_fastrefresh_422_buf
000bf96c get_yuv422_vram
000bfa14 get_yuv422_hd_vram
000bfa58 vram_clear_lv
000bfa90 green_screen_step
000c07ec EngDrvOutLV
000c0ee0 fps_should_record_wav
000c0ee8 get_current_tg_freq
000c12a0 get_max_shutter_timer
000c12d4 get_shutter_speed_us_from_timer
000c1310 was_sound_recording_disabled_by_fps_override
000c1328 fps_get_current_x1000
000c1368 fps_override_shutter_blanking
000c151c get_current_shutter_reciprocal_x1000
000c15cc fps_get_shutter_speed_shift
000c2248 fps_update_timers_from_evfstate
000c22c0 fps_mvr_log
000c2328 handle_fps_events
000c2400 fps_get_iso_correction_evx8
000c2408 fps_expo_iso_step
000c240c get_frame_iso
000c241c set_frame_iso
000c242c get_frame_shutter_timer
000c243c set_frame_shutter_timer
000c2454 set_frame_shutter
000c2484 can_set_frame_shutter_timer
000c24a0 can_set_frame_iso
000c24a4 get_frame_aperture
000c24dc is_native_iso
000c2560 kelvin_n_gm_auto
000c2aac iso_toggle
000c2c30 shutter_toggle
000c2cf4 kelvin_toggle
000c4298 aperture_toggle
000c4a2c display_idle
000c4dd8 uniwb_is_active
000c50a0 is_hdr_bracketing_enabled
000c5338 is_intervalometer_running
000c5348 get_interval_count
000c5358 get_interval_time
000c5368 set_interval_time
000c5378 format_time_hours_minutes_seconds
000c546c get_bulb_shutter_raw_equiv
000c5488 get_seconds_clock
000c5640 get_ms_clock
000c56b8 get_us_clock
000c5724 should_run_polling_action
000c5750 get_trap_focus
000c5760 set_flash_firing
000c57a0 get_afframe_pos
000c5824 get_afframe_sensor_res
000c584c set_lv_zoom
000c590c get_mlu_delay
000c5934 focus_box_get_raw_crop_offset
000c5aa0 move_lv_afframe
000c5c24 handle_lv_afframe_workaround
000c5ce0 next_image_in_play_mode
000c5d6c ensure_movie_mode
000c5dc8 ensure_photo_mode
000c5e00 is_lowgain_iso
000c5e70 is_round_iso
000c5ebc get_picstyle_name
000c629c get_picstyle_shortname
000c63b0 mvr_rec_start_shoot
000c6488 zoom_focus_ring_trigger
000c650c zoom_focus_ring_engage
000c65b4 handle_zoom_x5_x10
000c66d4 zoom_sharpen_step
000c68ec is_bulb_mode
000c6f9c ensure_bulb_mode
000c7044 set_drive_single
000c7070 bulb_take_pic
000c7508 expo_lock_update_value
000c7520 handle_expo_preset
000c76f0 hdr_flag_picture_was_taken
000c7704 hdr_script_get_first_file_number
000c7740 hdr_create_script
000c7b60 interval_create_script
000c7e00 take_a_pic
000c8278 movie_start
000c8330 movie_end
000c841c hdr_shot
000c8864 schedule_remote_shot
000c8878 schedule_movie_start
000c888c schedule_movie_end
000c88a0 display_shooting_info_lv
000c88a4 display_trap_focus_info
000c88a8 intervalometer_stop
000c8910 handle_intervalometer
000c8958 wait_till_next_second
000c897c is_continuous_drive
000c8998 take_fast_pictures
000c8acc remote_shot
000ca5f0 shoot_task_redraw
000ca60c iso_refresh_display
000ca6dc hdr_video_enabled
000ca6fc hdr_get_iso_range
000ca730 hdr_step
000ca884 hdr_kill_flicker
000ca96c get_effective_hdr_iso_for_display
000caba0 hdr_mvr_log
000cb0d4 get_digic_iso_gain_movie
000cb0ec get_digic_iso_gain_photo
000cb104 set_display_gain_equiv
000cb130 set_movie_digital_iso_gain
000cb148 set_movie_digital_iso_gain_for_gradual_expo
000cb158 set_photo_digital_iso_gain_for_bv
000cb168 gain_to_ev_scaled
000cb1a8 digic_iso_print_movie
000cb268 display_gain_print
000cb2b8 digic_iso_or_gain_toggle
000cb350 digic_iso_toggle
000cb380 display_gain_toggle
000cb38c digic_iso_toggle_movie
000cb398 vignetting_correction_apply_regs
000cb45c shutter_finetune_step
000cb4c4 shutter_finetune_get_adjusted_timer
000cb4e8 image_effects_step
000cb4ec digic_iso_step
000cb90c wait_lv_frames
000cba60 get_current_task_name
000cbae0 get_task_name_from_id
000cbb34 task_update_loads
000cbd78 tasks_toggle_flags
000cbd8c tasks_print
000cc1ac tskmon_trace_thread
000cc4d8 tskmon_update_loads
000cc63c tskmon_stack_check
000cc658 tskmon_stack_check_all
000cc67c tskmon_stack_get_max
000cc6a0 tskmon_task_dispatch
000cc728 tskmon_init
000cc770 tskmon_trace
000cc874 precompute_yuv2rgb
000cc91c yuv2rgb
000cc9a0 rgb2yuv422_rec709
000cca68 rgb2yuv422_rec601
000ccb40 rgb2yuv422
000ccb44 uyvy_split
000ccb74 yuv_resize
000ccc28 yuv_halfcopy
000cccbc yuv411_to_422
000ccd20 yuv411_to_rgb
000cce48 yuvcpy_main
000cceb4 little_cleanup
000ccf38 yuv422_get_pixel
000cd550 hist_build_raw
000cd980 raw_histo_update
000cda3c hist_draw_image
000ce214 hist_print
000ce328 hist_warn_display
000ce3a4 raw_hist_get_percentile_levels
000ce838 raw_hist_get_percentile_level
000ce864 raw_hist_get_overexposure_percentage
000ce9a0 falsecolor_value_ex
000ce9b4 falsecolor_value
000ce9d4 falsecolor_fordraw
000cea00 draw_false_downsampled
000cec04 falsecolor_palette_name
000cec90 falsecolor_palette_preview
000cecf8 falsecolor_display
000ced2c falsecolor_display_palette
000ceee8 sound_recording_enabled_canon
000cef00 sound_recording_enabled
000cefe8 get_audio_levels
000ceff4 audio_level_to_db
000cf5d0 input_toggle
000cf5d4 audio_meters_are_drawn
000cf5d8 audio_configure
000cf740 out_volume_up
000cf774 out_volume_down
000d0af0 get_y_skip_offset_for_overlays
000d0bb8 get_y_skip_offset_for_histogram
000d0c14 lv_luma_is_accurate
000d0e98 digic_zoom_overlay_enabled
000d0ea0 focus_peaking_as_display_filter
000d0ea8 histogram_or_small_waveform_enabled
000d0f20 get_bvram_mirror
000d1ad0 crop_set_dirty
000d1b28 set_movie_cropmarks
000d1bc8 reset_movie_cropmarks
000d1be0 get_global_draw
000d1d70 get_zoom_overlay_trigger_mode
000d1da0 get_zoom_overlay_trigger_by_focus_ring
000d2488 cropmark_clear_cache
000d3224 get_global_draw_setting
000d3234 zebra_highlight_raw_advanced
000d35d8 get_under_and_over_exposure
000d3794 bvram_mirror_init
000d3810 get_spot_yuv_ex
000d39f4 get_spot_yuv
000d3a20 get_spot_motion
000d3ce4 get_spot_focus
000d3e00 spotmeter_erase
000d4800 handle_zoom_overlay
000d4888 zoom_overlay_disable
000d48a0 zoom_overlay_set_countdown
000d48b0 digic_zoom_overlay_step
000d48b4 liveview_display_idle
000d498c zebra_should_run
000d4a20 should_draw_zoom_overlay
000d4b1c nondigic_zoom_overlay_enabled
000d5110 should_draw_bottom_graphs
000d516c draw_histogram_and_waveform
000d5bd8 redraw
000d5d94 lens_display_set_dirty
000d5e98 is_focus_peaking_enabled
000d5f14 update_disp_mode_bits_from_params
000d6fe0 update_disp_mode_params_from_bits
000d70c8 get_disp_mode
000d70d8 toggle_disp_mode
000d71c0 handle_disp_preset_key
000d727c handle_overlays_playback
000d7348 peaking_benchmark
000d7590 vectorscope_addpixel
000d76bc vectorscope_should_draw
000d76cc vectorscope_request_draw
000d76dc vectorscope_start
000d7718 vectorscope_redraw
000d79c0 unsafe_beep
000d79c4 beep
000d79c8 Beep
000d79cc beep_times
000d79d0 WAV_StartRecord
000d79d4 WAV_StopRecord
000d79d8 beep_custom
000d7a2c crop_mode_hack_init
000d7ae0 is_crop_hack_supported
000d7b24 movie_crop_hack_enable
000d7b78 movie_crop_hack_disable
000d7c00 display_shooting_info
000d7cdc info_trim_string
000d7d5c info_get_cardmaker
000d7d64 info_get_cardmodel
000d7d6c info_get_cardlabel
000d7d74 info_get_string
000d8920 info_measure_string
000d89bc info_get_anchor_offset
000d8a14 info_get_by_name
000d8a58 info_get_absolute
000d8b64 info_resolve_color
000d8bd8 info_print_string
000d8d1c info_print_text
000d8e40 info_print_fill
000d8ea4 info_print_icon
000d8ec0 info_print_battery_perf
000d8f2c info_print_battery_icon
000d8f58 info_get_next_z
000d8f88 info_print_element
000d9010 info_print_config
000d90f8 info_print_screen
000d9180 info_add_item
000d922c info_free_item
000d9280 take_screenshot
000d96a4 get_file_prefix
000d96b0 file_prefix_set
000d97a4 file_prefix_reset
000da1b8 lvinfo_add_items
000da240 lvinfo_add_item
000da248 lvinfo_display
000da478 unused_dummy_func
000da7c8 idle_globaldraw_dis
000da7e0 idle_globaldraw_en
000da938 idle_kill_flicker
000dab84 powersave_prolong
000dabac powersave_prohibit
000dabd4 powersave_permit
000dabfc PauseLiveView
000dad10 display_on
000dad18 display_off
000dae08 idle_led_blink_step
000daec4 idle_is_powersave_enabled
000daefc idle_is_powersave_enabled_on_info_disp_key
000daf24 idle_is_powersave_active
000daf8c idle_force_powersave_in_1s
000dafc8 idle_force_powersave_now
000db004 handle_powersave_key
000db09c idle_wakeup_reset_counters
000db110 ResumeLiveView
000db348 idle_powersave_step
000db708 ml_register_cbr
000db8e0 ml_unregister_cbr
000db9c4 ml_notify_cbr
000dba84 debug_cbr_tree
000dbc98 raw_red_pixel
000dbcd8 raw_green_pixel
000dbd1c raw_blue_pixel
000dbd64 raw_red_pixel_dark
000dbdcc raw_green_pixel_dark
000dbe3c raw_blue_pixel_dark
000dbeb0 raw_red_pixel_bright
000dbf18 raw_green_pixel_bright
000dbf88 raw_blue_pixel_bright
000dd170 raw_set_dirty
000dd184 raw_set_preview_rect
000dd270 raw_set_geometry
000dd3b4 raw_get_pixel
000dd76c raw_get_pixel_ex
000dd880 raw_set_pixel
000dda30 raw_get_gray_pixel
000ddc40 raw_to_ev
000ddd48 ev_to_raw
000dddac raw_lv_redirect_edmac
000dddc0 raw_lv_vsync
000dded8 raw_lv_settings_still_valid
000ddf40 raw_preview_fast_ex
000de00c raw_preview_fast
000de06c raw_lv_is_enabled
000de07c raw_lv_request_bpp
000de16c raw_lv_request_digital_gain
000de1f8 raw_force_aspect_ratio
000de320 get_dxo_dynamic_range
000de3c0 can_use_raw_overlays_photo
000dedec raw_update_params
000def48 raw_lv_request
000defb0 raw_lv_release
000df010 can_use_raw_overlays
000df0b8 can_use_raw_overlays_menu
000df138 menu_set_warning_raw
000df18c menu_checkdep_raw
000dff44 reverse_bytes_order
000e000c dng_set_thumbnail_size
000e0020 dng_set_camname
000e0034 dng_set_camserial
000e0048 dng_set_description
000e005c dng_set_lensmodel
000e0070 dng_set_focal
000e0084 dng_set_aperture
000e0098 dng_set_shutter
000e00ac dng_set_framerate
000e00c4 dng_set_framerate_rational
000e00d8 dng_set_iso
000e00e8 dng_set_wbgain
000e0114 dng_set_datetime
000e0148 save_dng
000e0698 edmac_memcpy_res_lock
000e06d0 edmac_memcpy_res_unlock
000e06e0 edmac_copy_rectangle_cbr_start
000e08c8 edmac_copy_rectangle_adv_cleanup
000e0918 edmac_copy_rectangle_adv_finish
000e0950 edmac_copy_rectangle_adv_start
000e09b4 edmac_copy_rectangle_adv
000e0a08 edmac_copy_rectangle
000e0a3c edmac_copy_rectangle_start
000e0a70 edmac_copy_rectangle_finish
000e0a74 edmac_memset
000e0b44 edmac_find_divider
000e0bcc edmac_memcpy_start
000e0c78 edmac_memcpy_finish
000e0c7c edmac_memcpy
000e0c94 edmac_raw_slurp
000e1fdc sync_caches
000e2170 unpatch_memory
000e24e0 patch_memory
000e24f8 patch_instruction
000e2510 patch_engio_list
000e254c unpatch_engio_list
000e257c patch_memory_matrix
000e27d4 patch_memory_ex
000e2818 patch_memory_array
000e2868 patch_hook_function
000e2f94 console_show
000e2fa8 console_hide
000e2fcc console_toggle
000e2fe8 console_clear
000e300c console_puts
000e3260 console_draw_from_menu
000e327c printf
000e32fc puts
000e40ec tcc_delete
000e44e4 tcc_add_file
000e467c tcc_add_symbol
000e47ec tcc_new
000e4a30 tcc_set_options
000e5828 tcc_get_symbol
000e72c8 tcc_load_offline_section
000e75e8 tcc_relocate
000e8960 module_load
000e89f8 module_get_symbol
000e8a04 module_exec
000e8bb0 module_unload
000e8bc0 module_exec_cbr
000e8c3c module_translate_key
000e905c module_send_keypress
000e90c8 handle_module_keys
000e91d0 module_display_filter_enabled
000e9248 module_display_filter_update
000e92e4 module_get_string
000e9d84 module_get_name
000e9da0 module_get_next_loaded
000e9dec module_get_config_var
000e9e5c module_config_var_lookup
000e9ec0 module_save_configs
000e9f64 module_shutdown
000ea028 strrchr
000ea050 strncpy
000ea070 strlen
000ea08c strncmp
000ea0c4 strcpy
000ea0e0 strcmp
000ea110 strcasecmp
000ea154 strtoull
000ea154 strtoumax
000ea154 strtouq
000ea35c strtol
000ea438 strtoul
000ea5d4 strchr
000ea600 strstr
000ea68c memcmp
000ea6c4 memmove
000ea72c atoi
000ea72c atol
000ea7b4 setjmp
000ea7c8 longjmp
000ea7e0 memcpy
000ea948 memccpy
000ea9f4 memset
000eab7c ceilf
000eac4c cosf
000eacf0 frexpf
000ead78 log2f
000ead94 roundf
000eae10 sinf
000eaecc tanf
000eaf40 acosf
000eb04c asinf
000eb158 atan2f
000eb168 expf
000eb2e0 fmodf
000eb41c log10f
000eb580 logf
000eb6e4 powf
000ebbe8 sqrtf
000ebd04 __ieee754_acosf
000ec0c0 __ieee754_asinf
000ec44c __ieee754_atan2f
000ec600 __ieee754_expf
000ec8b4 __ieee754_fmodf
000eca40 __ieee754_log10f
000ecb38 __ieee754_logf
000ecef0 __ieee754_powf
000ed888 __ieee754_rem_pio2f
000edcdc __ieee754_sqrtf
000eddf0 __kernel_cosf
000ee004 __kernel_rem_pio2f
000ee954 __kernel_sinf
000eeaa0 __kernel_tanf
000eee00 atanf
000ef0fc fabsf
000ef104 finitef
000ef120 floorf
000ef1f4 __fpclassifyf
000ef260 nanf
000ef26c scalbnf
000ef388 matherr
000ef390 nan
000ef3a0 rint
000ef540 copysignf
000ef550 __aeabi_uidiv
000ef550 __udivsi3
000ef644 __aeabi_uidivmod
000ef664 __aeabi_idiv
000ef664 __divsi3
000ef78c __aeabi_idivmod
000ef7b0 __aeabi_drsub
000ef7b8 __aeabi_dsub
000ef7b8 __subdf3
000ef7bc __adddf3
000ef7bc __aeabi_dadd
000efacc __aeabi_ui2d
000efacc __floatunsidf
000efaf0 __aeabi_i2d
000efaf0 __floatsidf
000efb18 __aeabi_f2d
000efb18 __extendsfdf2
000efb58 __aeabi_ul2d
000efb58 __floatundidf
000efb6c __aeabi_l2d
000efb6c __floatdidf
000efbcc __aeabi_dmul
000efbcc __muldf3
000efe5c __aeabi_ddiv
000efe5c __divdf3
000f0068 __gedf2
000f0068 __gtdf2
000f0070 __ledf2
000f0070 __ltdf2
000f0078 __cmpdf2
000f0078 __eqdf2
000f0078 __nedf2
000f0100 __aeabi_cdrcmple
000f011c __aeabi_cdcmpeq
000f011c __aeabi_cdcmple
000f0134 __aeabi_dcmpeq
000f014c __aeabi_dcmplt
000f0164 __aeabi_dcmple
000f017c __aeabi_dcmpge
000f0194 __aeabi_dcmpgt
000f01ac __aeabi_d2iz
000f01ac __fixdfsi
000f0208 __aeabi_d2f
000f0208 __truncdfsf2
000f02a8 __aeabi_frsub
000f02b0 __aeabi_fsub
000f02b0 __subsf3
000f02b4 __addsf3
000f02b4 __aeabi_fadd
000f0470 __aeabi_ui2f
000f0470 __floatunsisf
000f0478 __aeabi_i2f
000f0478 __floatsisf
000f0498 __aeabi_ul2f
000f0498 __floatundisf
000f04a8 __aeabi_l2f
000f04a8 __floatdisf
000f0554 __aeabi_fmul
000f0554 __mulsf3
000f06ec __aeabi_fdiv
000f06ec __divsf3
000f084c __gesf2
000f084c __gtsf2
000f0854 __lesf2
000f0854 __ltsf2
000f085c __cmpsf2
000f085c __eqsf2
000f085c __nesf2
000f08c0 __aeabi_cfrcmple
000f08d0 __aeabi_cfcmpeq
000f08d0 __aeabi_cfcmple
000f08e8 __aeabi_fcmpeq
000f0900 __aeabi_fcmplt
000f0918 __aeabi_fcmple
000f0930 __aeabi_fcmpge
000f0948 __aeabi_fcmpgt
000f0960 __aeabi_f2iz
000f0960 __fixsfsi
000f09bc __aeabi_f2uiz
000f09bc __fixunssfsi
000f0a10 __aeabi_ldivmod
000f0ae4 __aeabi_uldivmod
000f0b20 __popcountsi2
000f0b64 __aeabi_f2lz
000f0b64 __fixsfdi
000f0ba4 __aeabi_f2ulz
000f0ba4 __fixunssfdi
000f0c14 __udivmoddi4
000f0d40 __aeabi_d2uiz
000f0d40 __fixunsdfsi
000f0d94 __clzdi2
000f0dbc __clzsi2
000f0f80 build_user
000f0fa1 build_date
000f0fb9 build_id
000f0fbf build_version
000f1044 menu_icons_body
000ffa38 task_mapping_ml_gui_main_task
000ffa40 task_create_menu_task
000ffa54 task_create_menu_redraw_task
000ffa68 task_create_debug_loop_task
000ffa7c task_create_bitrate_task
000ffa90 task_create_tweak_task
000ffaa4 task_create_focus_misc_task
000ffab8 task_create_focus_task
000ffacc task_create_NotifyBox_task
000ffae0 task_create_fps_task
000ffaf4 task_create_shoot_task
000ffb08 task_create_seconds_clock_task
000ffb1c task_create_vignetting_init
000ffb30 task_create_audio_common_task
000ffb44 task_create_livev_lopriority_task
000ffb58 task_create_livev_hipriority_task
000ffb6c task_create_clearscreen_task
000ffb80 task_create_console_task
000ffb94 task_create_module_load_task
000ffba8 task_create_fio_init
000ffbbc task_create_debug_init_func
000ffbd0 task_create_exmem_init
000ffbe4 task_create_bmp_init
000ffbf8 task_create_movie_menu_raw_only_init
000ffc0c task_create_config_menu_init
000ffc20 task_create_bitrate_init
000ffc34 task_create_tweak_init
000ffc48 task_create_lens_info_init
000ffc5c task_create_lens_init
000ffc70 task_create_prop_init
000ffc84 task_create_DebugMsg_hack
000ffc98 task_create_movtweak_init
000ffcac task_create_help_menu_init
000ffcc0 task_create_focus_init
000ffcd4 task_create_dlg_init
000ffce8 task_create_fps_init
000ffcfc task_create_shoot_init
000ffd10 task_create_hdr_init
000ffd24 task_create_lv_img_init
000ffd38 task_create_state_init
000ffd4c task_create_vsync_init
000ffd60 task_create_hist_init
000ffd74 task_create_audio_menus_init
000ffd88 task_create_audio_meter_init
000ffd9c task_create_zebra_init
000ffdb0 task_create_vectorscope_feature_init
000ffdc4 task_create_crop_mode_hack_init
000ffdd8 task_create_info_init
000ffdec task_create_lvinfo_init
000ffe00 task_create_powersave_init
000ffe14 task_create_raw_init
000ffe28 task_create_edmac_memcpy_init
000ffe3c task_create_patch_simple_init
000ffe50 task_create_module_init
00103bf8 config_autosave
001046a0 af_frame_autohide
00104b38 expo_tweak_menus
00104fc4 digital_zoom_shortcut
00104fd8 lens_info
00105360 lens_mlu_delay
00105800 ae_mode_movie
00105804 artist_name
00105844 copyright_info
00105884 __camera_model_short
00105958 bv_tv
0010595c bv_av
00105960 bv_iso
001059c8 expo_override_menus
00106828 bm2lv
0010683c os
00106860 vram_lv
00106870 vram_hd
00106880 lv2hd
00106890 lv2raw
00106d70 hdr_stepsize
00106d74 hdr_steps
00107f78 tweak_menus_shoot
00109034 digic_iso_gain_movie_for_gradual_expo
00109038 digic_iso_gain_photo_for_bv
00109094 false_colour
001096dc mic_inserted
00109700 zebra_menus
00109b3c display_dont_mirror
00109b40 livev_cfg_menus
0010a9a8 info_config_photo
0010aad0 info_config_liveview
0010abf8 info_config
0010af18 raw_capture_info
0010af28 raw_info
0010afcc BitDepth_Analog
0010b064 edmac_read_chan
0010b068 edmac_write_chan
0010b06c dmaConnection
0010b070 edmac_memcpy_flags
0010b074 raw_write_chan
0010dfc0 core_modules
0010dfe4 module_lockfile
0010e0f0 __fdlib_version
0010e0f1 __exidx_start
0010e0fc __exidx_end
0010e110 ml_started
0010e114 ml_used_mem
0010e118 ml_reserved_mem
0010e120 ml_gui_initialized
001113b8 cf_card_workaround
00112fe4 beta_warn
00113170 menu_help_active
001131cc menu_upside_down
001131d4 menu_redraw_blocked
00113288 timed_dump
00113324 bmp_lock
00114458 dyn_fonts
001147d0 lcd_release_running
001147d4 lcd_sensor_shortcuts
00114858 defish_preview
00114864 quick_review_allow_zoom
00114890 bmp_color_scheme
00114ca4 kill_canon_gui_mode
00114cb4 focus_box_lv_jump
00114cbc timelapse_playback
00114e1c focus_units
00114e38 crop_info
00114f78 ml_taking_pic
00115f88 shutter_count
00115f8c shutter_count_plus_lv_actuations
00115f90 display_sensor
00115f94 video_mode_crop
00115f98 video_mode_resolution
00115f9c video_mode_fps
00115fa0 lv
00115fa4 camera_model_id
00115fb0 __recording_custom
00115fc0 lv_paused
00116010 bv_auto
00116024 movie_was_stopped_by_set
00116030 hdmi_force_vga
0011603c rec_notify
00116044 smooth_iso
00116070 focus_value_raw
00116174 focus_value
00116178 focus_value_delta
0011617c focus_min_value
00116434 motion_detect
001166c0 trap_focus
00116954 remote_shot_flag
00116990 zoom_auto_exposure
001170b4 display_gain_menu_index
001170e4 ml_shutdown_requested
001170e8 show_cpu_usage_flag
00118480 hist_meter
00118484 hist_draw
00118488 hist_type
0011848c hist_log
00118490 hist_warn
00118498 falsecolor_palette
0011849c falsecolor_draw
00118c88 disp_profiles_0
00118cb0 focus_peaking_grayscale
00118d90 clearscreen
00118de4 beep_enabled
00118de8 beep_playing
00119148 idle_globaldraw_disable
00119190 idle_display_turn_off_after
001191d0 mlv_lite_reallocate_please
001191d4 allocating_new_buffer_is_needed
0011a12c console_visible
0011a134 module_console_enabled
0011cf44 module_autoload_disabled
0011cf48 module_ignore_crashes
0011d100 gui_sem
0011d104 picstyle_settings
0011d20c font_small
0011d218 font_large
0011d224 font_med
0011d230 font_dynamic
0011d290 font_med_large
0011d29c font_canon
0011d2a8 defish_ind
0011d2ac wb_kelvin_ph
0011d2b0 continuous_af_movie
0011d2b4 lv_movie_select
0011d2b8 auto_power_off_time
0011d2bc lv_disp_mode
0011d2c0 metering_mode
0011d2c4 avail_shot
0011d2c8 burst_count
0011d2cc mirror_down
0011d2d0 lv_af_mode
0011d2d4 sensor_cleaning
0011d2d8 firmware_version
0011d2f8 image_review_time
0011d2fc shooting_mode
0011d300 camera_model
0011d320 drive_mode
0011d324 gui_state
0011d328 __recording
0011d32c pic_quality
0011d330 lv_dispsize
0011d334 shooting_mode_custom
0011d338 ext_monitor_hdmi
0011d33c icu_uilock
0011d340 sound_recording_mode
0011d344 efic_temp
0011d348 auto_iso_range
0011d34c af_mode
0011d350 battery_level_bars
0011d354 video_system_pal
0011d358 lv_focus_status
0011d35c hdmi_code
0011d360 camera_serial
0011d380 strobo_firing
0011d388 shooting_type
0011d38c continuous_af_photo
0011d390 backlight_level
0011d394 date_format
0011d398 dofpreview
0011d3a0 screen_layout_menu_index
0011d3a4 bm2lv_x_cache
0011e2a4 y_times_BMPPITCH_cache
0011eb14 yuv2rgb_GU
0011ef14 yuv2rgb_GV
0011f314 yuv2rgb_RV
0011f714 yuv2rgb_BU
0011fb14 histogram
00120324 rca_monitor
00120328 info_config_dynamic
00122828 local_stack
0012282c nocode_wanted
00122830 funcname
00122834 last_line_num
00122838 scope_stack_bottom
0012283c func_vc
00122840 func_vt
00122848 macro_ptr
0012284c table_ident
00122850 local_label_stack
00122854 global_expr
00122858 global_stack
0012285c global_label_stack
00122860 rt_bound_error_msg
00122864 tcc_state
00122868 rt_prog_main
0012286c stab_section
00122870 tok_flags
00122874 anon_sym
00122878 ind
0012287c file
00122880 total_lines
00122884 tokcstr
00122898 tokc
001228a0 parse_flags
001228a4 cur_text_section
001228a8 total_bytes
001228ac loc
001228b0 bss_section
001228b4 symtab_section
001228b8 stabstr_section
001228bc text_section
001228c0 data_section
001228c4 sym_free_first
001228c8 strtab_section
001228cc const_wanted
001228d0 tok_ident
001228d4 last_ind
001228d8 func_ind
001228dc ch
001228e0 size_type
001228e8 sym_pools
001228ec nb_sym_pools
001228f0 tok
001228f4 func_old_type
001228fc rsym
00122900 int_type
00122908 define_stack
0012290c char_pointer_type
c0220000 camera_engine
ff0c1c10 cstart
ff0c5484 init_task
ff0d72a0 gui_main_task
ff0d7674 GUI_Control
ff0d7d18 gui_init_end
ff0e75dc SRM_AllocateMemoryResourceFor1stJob
ff0eb63c SRM_FreeMemoryResourceFor1stJob
ff10a674 StartASIFDMAADC
ff10a920 StopASIFDMAADC
ff10aa48 StartASIFDMADAC
ff10acc8 StopASIFDMADAC
ff10b190 SetNextASIFADCBuffer
ff10b378 SetNextASIFDACBuffer
ff10cd40 sounddev_task
ff10d148 SoundDevActiveIn
ff11f910 prop_register_slave
ff1200c0 prop_deliver
ff132118 LoadCalendarFromRTC
ff1330a0 SetAudioVolumeOut
ff134504 SetSamplingRate
ff134ce4 PowerMicAmp
ff1350f0 PowerAudioOutput
ff137c1c call
ff13b7c0 AllocateMemoryResource
ff13b80c AllocateContinuousMemoryResource
ff13b924 FreeMemoryResource
ff1a805c SetGUIRequestMode
ff2c043c mvrSetDefQScale
ff2c0944 mvrFixQScale
ff2c1730 shamem_read
ff2c5848 CreateResLockEntry
ff2c5d10 LockEngineResources
ff2c5eb4 UnLockEngineResources
ff346754 FIO_SeekSkipFile
ff3468f4 FIO_CloseFile
ff34780c FIO_FindNextEx
ff3478ec FIO_FindClose
ff45fbdc ptp_register_handler
ff4c48fc dialog_redraw
ff4f8348 fsuDecodePartitionTable
ff520960 ErrForCamera_handler
ff52cdc8 CancelDateTimer
ff52f748 dialog_set_property_str
ff53800c HideUnaviFeedBack_maybe
ff53a558 LiveViewApp_handler
ff541bd4 ShootOlcApp_handler
ff5540e4 PlayMovieGuideApp_handler
ff6818b4 GetCFnData
ff681acc SetCFnData
ff6a2e00 ErrCardForLVApp_handler
ff6fbd44 LiveViewShutterApp_handler
ff715ba4 PlayMain_handler
ff7fbbdc audio_thresholds
