00000674 current_interrupt
00002eb8 create_init_task
000040d4 DryosDebugMsg
00004440 dm_set_store_level
00005750 SetHPTimerAfterNow
00005840 SetHPTimerNextTick
00006958 create_named_semaphore
00006ab8 take_semaphore
00006ba4 give_semaphore
00006f94 msleep
00007048 task_create
00007c24 GetSizeOfMaxRegion
00007c78 GetMemoryInformation
00008b3c CreateMemoryChunk
000090e0 GetMemoryAddressOfMemoryChunk
00009154 DeleteMemorySuite
0000935c CreateMemorySuite
00009638 AddMemoryChunk
00009708 GetFirstChunkFromSuite
00009ea4 GetNextMemoryChunk
0000a8dc CreateRecursiveLock
0000ac40 dma_memcpy
0000bcb8 SetTimerAfter
0000beb8 CancelTimer
0000c360 task_trampoline
0001c5fc SetEDmac
0001c6a8 ConnectWriteEDmac
0001c76c ConnectReadEDmac
0001c914 StartEDmac
0001ca60 AbortEDmac
0001cb00 RegisterEDmacCompleteCBR
0001cb3c UnregisterEDmacCompleteCBR
0001cbe8 RegisterEDmacAbortCBR
0001cc24 UnregisterEDmacAbortCBR
0001cc7c RegisterEDmacPopCBR
0001ccb8 UnregisterEDmacPopCBR
0001eb48 msg_queue_create
0001ec58 msg_queue_receive
0001ee44 msg_queue_post
0001ee84 msg_queue_count
0001ef90 AcquireRecursiveLock
0001f0a4 ReleaseRecursiveLock
000205cc vsnprintf
00021c4c TryPostStageEvent
00021cd0 TryPostStageEvent_end
0002232c TryPostEvent
000223b0 TryPostEvent_end
0002cfa0 is_taskid_valid
00036ed8 bzero32
0003dd60 task_dispatch_hook
0003dd68 pre_isr_hook
0003dd6c post_isr_hook
0003de78 current_task
0003e154 gui_main_struct
0003e46c sounddev
0003ec7c dm_names
0003f14c task_max
0004c124 mvr_config
00058da0 gui_task_list
000606dc sd_device
0006bab4 LCD_Palette
0006d2b4 bmp_vram_info
0009e1f0 eos_backtrace_rebuild
0009e530 backtrace_print
0009e558 backtrace_getstr
0009e98c copy_and_restart
0009ebd8 magic_is_off
0009ebfc hold_your_horses
0009ec24 get_assert_msg
0009ec30 ml_assert_handler
0009ecb0 ml_crash_message
0009ef1c get_ml_card
0009ef2c get_shooting_card
0009ef3c get_card
0009ef7c get_free_space_32k
0009efa4 get_dcim_dir_suffix
0009efb0 get_dcim_dir
0009effc FIO_OpenFile
0009f030 FIO_GetFileSize
0009f05c FIO_RemoveFile
0009f080 FIO_FindFirstEx
0009f0ac FIO_RenameFile
0009f0e4 FIO_GetFileSize_direct
0009f118 FIO_ReadFile
0009f218 FIO_WriteFile
0009f248 is_file
0009f26c is_dir
0009f360 FIO_CreateDirectory
0009f408 FIO_CreateFile
0009f48c FIO_CreateFileOrAppend
0009f4d8 FIO_CopyFile
0009f5b0 FIO_MoveFile
0009f5d4 get_numbered_file_name
0009f654 dump_seg
0009f688 dump_big_seg
0009f700 read_file
0009f744 read_entire_file
0009f7d8 my_fprintf
0009f848 GetFreeMemForMalloc
0009f86c GetFreeMemForAllocateMemory
000a01a8 __priv_malloc
000a01ac __priv_free
000a01b0 __priv_AllocateMemory
000a01b4 __priv_FreeMemory
000a01b8 __priv_alloc_dma_memory
000a01bc __priv_free_dma_memory
000a01c0 __priv_shoot_malloc
000a01c4 __priv_shoot_free
000a01c8 format_memory_size
000a150c __mem_malloc
000a17f4 __mem_free
000a19f0 shoot_malloc_suite
000a1a28 shoot_free_suite
000a1a58 srm_malloc_suite
000a1a90 srm_free_suite
000a1ac0 shoot_malloc_suite_contig
000a1b48 mem_menu_init
000a1b68 edmac_index_to_channel
000a1ba8 edmac_get_dir
000a1be0 edmac_channel_to_index
000a1c7c edmac_get_base
000a1cc8 edmac_get_channel
000a1d24 edmac_get_state
000a1d44 edmac_get_flags
000a1d68 edmac_get_address
000a1d8c edmac_get_pointer
000a1dac edmac_get_length
000a1dd0 edmac_get_connection
000a1e88 edmac_fix_off1
000a1e94 edmac_fix_off2
000a1e98 edmac_get_info
000a1fb8 edmac_get_total_size
000a204c edmac_bytes_per_transfer
000a2478 menu_open_submenu
000a5880 get_menu_edit_mode
000a5890 menu_set_dirty
000a58a4 menu_enable_lv_transparent_mode
000a58d0 menu_disable_lv_transparent_mode
000a58e4 menu_get_root
000a58f4 menu_numeric_toggle
000a59dc menu_numeric_toggle_time
000a5d28 menu_add
000a5d68 customize_menu_init
000a5df8 menu_remove
000a5fcc menu_redraw
000a602c menu_redraw_flood
000a60d8 handle_ml_menu_keyrepeat
000a6148 keyrepeat_ack
000a6168 handle_ml_menu_touch
000a61d8 menu_init
000a6378 gui_menu_shown
000a6388 is_submenu_or_edit_mode_active
000a63c4 is_menu_help_active
000a63ec menu_active_but_hidden
000a6414 menu_active_and_not_hidden
000a645c gui_stop_menu
000a6978 run_in_separate_task
000a69d8 gui_open_menu
000a69fc is_menu_entry_selected
000a6a54 is_menu_selected
000a6a8c is_menu_active
000a8270 select_menu
000a82e4 select_menu_by_name
000a8fe8 menu_benchmark
000a9198 handle_ml_menu_erase
000a923c handle_longpress_events
000a933c menu_close_submenu
000a9364 menu_toggle_submenu
000a9a30 handle_ml_menu_keys
000aa2cc handle_quick_access_menu_items
000aa2d4 config_menu_save_flags
000aa4d8 menu_get_value_from_script
000aa530 menu_get_str_value_from_script
000aa578 menu_set_str_value_from_script
000aab34 menu_set_value_from_script
000aac24 menu_request_image_backend
000aacc0 menu_advanced_toggle
000aacf0 menu_advanced_update
000ab970 info_led_on
000ab988 info_led_off
000ab9a0 info_led_blink
000ac188 scan_A5A5
000ac2d4 request_crash_log
000ac2e4 request_core_dump
000ac300 menu_kill_flicker
000ac310 debug_init
000ac314 debug_init_stuff
000ac32c handle_keep_ml_after_format_toggle
000ac3a0 debug_menu_init
000ac3e8 spy_event
000ac448 get_halfshutter_pressed
000ac470 get_zoom_out_pressed
000ac480 handle_buttons_being_held
000ac4a8 handle_tricky_canon_calls
000ac5b4 EngDrvOut
000ac5dc engio_write
000ac600 rand_fill
000ac6e0 rand_seed
000ac760 rand
000ac788 srand
000ac78c strdup
000ac7bc time
000ac7c4 clock
000ac7c8 calloc
000ac804 realloc
000ac850 strlcat
000ac8a0 strcat
000ac8c0 util_atomic_inc
000ac8f4 util_atomic_dec
000ac928 bin_search
000ac9b0 powi
000ac9dc log2i
000ac9f4 log10i
000aca18 log_length
000aca74 get_htp
000aca80 set_htp
000aca90 get_mlu
000aca98 set_mlu
000aca9c cfn_get_af_button_assignment
000acaa8 cfn_set_af_button
000acab8 get_alo
000acad0 ml_gui_main_task
000acca8 get_prop_picstyle_from_index
000acd60 get_prop_picstyle_index
000ad208 GetNumberOfChunks
000ad250 GetSizeOfMemorySuite
000ad298 GetSizeOfMemoryChunk
000ad31c exmem_save_buffer
000ad39c exmem_clear
000adb80 BMP_VRAM_START
000adc30 bmp_vram_real
000adc50 bmp_vram_idle
000adc60 bmp_draw_to_idle
000adc70 bmp_vram
000adc8c bmp_idle_copy
000add8c bmp_putpixel_fast
000add9c bmp_puts
000ade34 bmp_printf
000ade88 big_bmp_printf
000adf08 bmp_string_width
000adf28 bmp_strlen_clipped
000adf48 bmp_fill
000adff8 bmp_load_ram
000ae330 bmp_load
000ae3f4 clrscr
000ae438 bmp_getpixel
000ae4b0 bmp_putpixel
000ae514 bmp_draw_rect
000ae5b4 bmp_draw_rect_chamfer
000ae754 bmp_draw_request_stop
000ae768 bmp_draw_scaled_ex
000aedac bfnt_draw_char
000aef24 bfnt_char_get_width
000aef74 bmp_flip
000af0b8 bmp_flip_ex
000af26c bmp_is_on
000af284 bmp_on
000af2dc bmp_off
000af334 bmp_mute_flag_reset
000af34c bmp_zoom
000af998 font_by_name
000afcc4 rbf_str_width
000afd10 rbf_str_clipped_width
000afd44 rbf_strlen_clipped
000afd80 rbf_draw_string
000b0ac4 config_save_file
000b0c3c config_flag_file_setting_load
000b0c58 config_flag_file_setting_save
000b0d1c config_parse_file
000b0e14 get_config_var
000b0e34 set_config_var
000b0e4c set_config_var_ptr
000b0e8c config_var_was_changed
000b0eb4 config_var_restore_default
000b0ed4 module_config_load
000b0f38 module_config_save
000b1060 get_config_dir
000b106c get_config_preset_name
000b107c handle_select_config_file_by_key_at_startup
000b10e0 config_load
000b13d8 config_save
000b145c config_save_at_shutdown
000b14b0 streq
000b1548 toupper
000b1558 tolower
000b1568 __errno
000b1574 islower
000b1588 isupper
000b159c isalpha
000b15b4 isdigit
000b15c8 isxdigit
000b15e8 isalnum
000b1618 ispunct
000b1638 isgraph
000b1668 isspace
000b1688 iscntrl
000b16a8 snprintf
000b16d4 memset64
000b176c memcpy64
000b2010 hibr_should_record_wav
000b2018 bitrate_mvr_log
000b20c4 time_indicator_show
000b21c8 is_mvr_buffer_almost_full
000b2244 show_mvr_buffer_status
000b231c movie_indicators_show
000b2eb0 get_expsim
000b302c set_expsim
000b3084 set_backlight_level
000b30b4 afframe_set_dirty
000b30c8 afframe_clr_dirty
000b30dc clear_lv_afframe
000b3374 clear_lv_afframe_if_dirty
000b3f8c handle_fast_zoom_box
000b4018 display_shortcut_key_hints_lv
000b401c handle_upside_down
000b4108 alter_bitmap_palette_entry
000b41fc anamorphic_squeeze_bmp_y
000b42fc defish_draw_play
000b4758 display_filter_get_buffers
000b4a50 display_filter_enabled
000b4afc display_filter_lv_vsync
000b4b54 display_filter_step
000b5114 arrow_keys_shortcuts_active
000b61e0 lens_format_dist
000b632c should_draw_bottom_bar
000b6394 raw2shutter_ms
000b63e8 shutter_ms_to_raw
000b6434 shutterf_to_raw
000b6480 raw2shutterf
000b64c0 expo_value_rounding_ok
000b6518 round_shutter
000b65cc round_aperture
000b66c8 round_expo_comp
000b6754 lens_set_ae
000b679c round_flash_expo_comp
000b6828 lens_set_flash_ae
000b6870 get_shootmode_name
000b6a60 get_shootmode_name_short
000b6c8c get_ml_topbar_pos
000b6d70 get_ml_bottombar_pos
000b6e10 draw_ml_bottombar
000b6e30 lens_format_shutter_reciprocal
000b70d8 lens_format_shutter
000b727c free_space_show_photomode
000b72f8 draw_ml_topbar
000b7318 update_lens_display
000b733c lens_focus
000b7524 mlu_lock_mirror_if_needed
000b7644 raw2index_iso
000b7678 raw2iso
000b77c8 lens_format_iso
000b7a68 val2raw_iso
000b7aac raw2index_shutter
000b7ae0 val2raw_shutter
000b7b1c raw2index_aperture
000b7b50 lens_format_aperture
000b7c44 val2raw_aperture
000b7c84 lens_set_custom_wb_gains
000b7d28 lens_set_kelvin
000b7e38 lens_set_kelvin_value_only
000b7ee0 split_iso
000b7f40 iso_components_update
000b821c iso_auto_restore_hack
000b8570 job_state_ready_to_take_pic
000b85a8 lens_wait_readytotakepic
000b86b4 assign_af_button_to_halfshutter
000b8714 assign_af_button_to_star_button
000b8774 lens_setup_af
000b87e4 restore_af_button_assignment
000b884c restore_af_button_assignment_at_shutdown
000b8888 lens_cleanup_af
000b888c lens_take_picture
000b8d58 crop_factor_menu_init
000b8da0 lens_get_contrast
000b8de8 lens_get_sharpness
000b8e2c lens_get_saturation
000b8e74 lens_get_color_tone
000b9330 lens_get_from_other_picstyle_contrast
000b9364 lens_get_from_other_picstyle_sharpness
000b9394 lens_get_from_other_picstyle_saturation
000b93c8 lens_get_from_other_picstyle_color_tone
000b93fc lens_set_contrast
000b9478 lens_set_sharpness
000b94f4 lens_set_saturation
000b9574 lens_set_color_tone
000b95f0 SW1
000b9638 SW2
000b9680 expo_override_active
000b96ac bv_update_lensinfo
000b970c bv_apply_tv
000b9758 bv_apply_av
000b97a8 bv_apply_iso
000b992c bv_set_rawshutter
000b9994 bv_set_rawiso
000b99f4 bv_set_rawaperture
000b9a40 bv_auto_update
000b9c08 lens_set_rawaperture
000b9c44 lens_set_rawiso
000b9c80 lens_set_rawshutter
000b9da0 lens_set_drivemode
000b9dd8 lens_set_wbs_gm
000b9e0c lens_set_wbs_ba
000b9e40 hdr_set_rawiso
000b9e50 hdr_set_rawshutter
000b9e84 hdr_set_rawaperture
000b9ed8 hdr_set_ae
000b9f10 hdr_set_flash_ae
000b9f44 get_max_analog_iso
000b9f4c get_max_ae_ev
000b9f54 get_ae_value
000b9f64 get_bv
000ba048 get_ae_state
000ba140 prop_add_handler
000ba1d0 prop_add_internal_handlers
000ba200 prop_reset_registration
000ba230 prop_init
000ba234 prop_update_registration
000ba24c prop_request_change
000ba3e8 prop_request_change_wait
000ba92c is_camera
000ba9e0 is_movie_mode
000ba9fc set_recording_custom
000baa0c get_video_mode_name
000badb8 get_display_device_name
000bafa4 is_canon_bottom_bar_dirty
000bafb4 get_last_time_active
000bafc4 handle_other_events
000bb0d0 handle_common_events_startup
000bb14c reset_pre_shutdown_flag_step
000bb194 check_pre_shutdown_flag
000bb1e8 handle_scrollwheel_fast_clicks
000bb27c handle_common_events_by_feature
000bb4c8 detect_double_click
000bb5c0 get_info_button_name
000bb5cc gui_uilock
000bb67c fake_simple_button
000bb6e0 display_is_on
000bb6f8 delayed_call
000bb704 redraw_after
000bb714 get_gui_mode
000bb720 enter_play_mode
000bb7c0 enter_menu_mode
000bb860 exit_play_qr_menu_mode
000bb924 exit_play_qr_mode
000bb958 exit_menu_mode
000bb980 is_pure_play_photo_mode
000bb9cc is_pure_play_movie_mode
000bba18 is_pure_play_photo_or_movie_mode
000bba40 is_play_or_qr_mode
000bba78 is_play_mode
000bbaa4 is_menu_mode
000bbad0 draw_line
000bbbc8 draw_circle
000bbd00 fill_circle
000bbdc0 draw_angled_line
000bbfd4 save_kelvin_wb
000bc010 restore_kelvin_wb
000bc06c kelvin_wb_workaround_step
000bc09c set_shooting_mode
000bc104 force_liveview
000bc208 close_liveview
000bc24c movtweak_task_init
000bc278 movtweak_step
000bc558 get_screen_layout_ptr
000bc5a0 get_screen_layout
000bc5f0 screen_layout_update
000bc60c screen_layout_toggle
000bc638 rec_notify_continuous
000bc89c rec_notify_trigger
000bc8dc bv_enable
000bc9e8 bv_disable
000bca64 bv_toggle
000bca9c smooth_iso_step
000bcfc4 movie_tweak_menu_init
000bcfe0 draw_beta_warning
000bd0f8 draw_404_page
000bd1d4 draw_help_not_installed_page
000bd268 menu_help_show_page
000bd368 menu_help_redraw
000bd39c menu_help_next_page
000bd3e0 menu_help_prev_page
000bd424 menu_help_go_to_page
000bd444 str_make_lowercase
000bd468 menu_help_go_to_label
000bdd5c reset_override_zoom_buttons
000bdd70 LensFocus
000bdd90 LensFocus2
000bdf40 is_follow_focus_active
000bdf48 get_follow_focus_mode
000bdf50 get_follow_focus_dir_v
000bdf6c get_follow_focus_dir_h
000bdf88 focus_calc_dof
000be2a0 focus_dist_update
000be424 is_focus_stack_enabled
000be44c is_rack_focus_enabled
000be464 rack_focus_start_now
000be484 lens_focus_start
000be4a4 lens_focus_enqueue_step
000be4d8 lens_focus_stop
000be4ec get_focus_graph
000be510 can_lv_trap_focus_be_active
000be518 get_lv_focus_confirmation
000be520 get_focus_confirmation
000be52c is_manual_focus
000be54c should_override_zoom_buttons
000be6b0 focus_stack_run
000beba0 is_continuous_af
000bebec handle_rack_focus_menu_overrides
000bedfc NotifyBoxHide
000bee10 NotifyBox
000bef10 bootflag_write_bootblock
000bf130 get_current_dialog_handler
000bf154 canon_gui_disable_front_buffer
000bf18c canon_gui_enable_front_buffer
000bf1d8 canon_gui_front_buffer_disabled
000bf288 vram_params_set_dirty
000bf87c yuv422_buffer_check
000bf8a8 get_lcd_422_buf
000bf8fc guess_fastrefresh_direction
000bf968 get_fastrefresh_422_buf
000bf9ec get_yuv422_vram
000bfa94 get_yuv422_hd_vram
000bfad8 vram_clear_lv
000bfb10 green_screen_step
000c086c EngDrvOutLV
000c0f60 fps_should_record_wav
000c0f68 get_current_tg_freq
000c1320 get_max_shutter_timer
000c1354 get_shutter_speed_us_from_timer
000c1390 was_sound_recording_disabled_by_fps_override
000c13a8 fps_get_current_x1000
000c13e8 fps_override_shutter_blanking
000c159c get_current_shutter_reciprocal_x1000
000c164c fps_get_shutter_speed_shift
000c22c8 fps_update_timers_from_evfstate
000c2340 fps_mvr_log
000c23a8 handle_fps_events
000c2480 fps_get_iso_correction_evx8
000c2488 fps_expo_iso_step
000c248c get_frame_iso
000c249c set_frame_iso
000c24ac get_frame_shutter_timer
000c24bc set_frame_shutter_timer
000c24d4 set_frame_shutter
000c2504 can_set_frame_shutter_timer
000c2520 can_set_frame_iso
000c2524 get_frame_aperture
000c255c is_native_iso
000c25e0 kelvin_n_gm_auto
000c2b2c iso_toggle
000c2cb0 shutter_toggle
000c2d74 kelvin_toggle
000c4318 aperture_toggle
000c4aac display_idle
000c4e58 uniwb_is_active
000c5120 is_hdr_bracketing_enabled
000c53b8 is_intervalometer_running
000c53c8 get_interval_count
000c53d8 get_interval_time
000c53e8 set_interval_time
000c53f8 format_time_hours_minutes_seconds
000c54ec get_bulb_shutter_raw_equiv
000c5508 get_seconds_clock
000c56c0 get_ms_clock
000c5738 get_us_clock
000c57a4 should_run_polling_action
000c57d0 get_trap_focus
000c57e0 set_flash_firing
000c5820 get_afframe_pos
000c58a4 get_afframe_sensor_res
000c58cc set_lv_zoom
000c598c get_mlu_delay
000c59b4 focus_box_get_raw_crop_offset
000c5b20 center_lv_afframe
000c5b34 move_lv_afframe
000c5cb8 center_lv_afframe_do
000c6018 handle_lv_afframe_workaround
000c60d4 next_image_in_play_mode
000c6160 ensure_movie_mode
000c61bc ensure_photo_mode
000c61f4 is_lowgain_iso
000c6264 is_round_iso
000c62b0 get_picstyle_name
000c6690 get_picstyle_shortname
000c67a4 mvr_rec_start_shoot
000c687c zoom_focus_ring_trigger
000c6900 zoom_focus_ring_engage
000c69a8 handle_zoom_x5_x10
000c6ac8 zoom_sharpen_step
000c6ce0 is_bulb_mode
000c7390 ensure_bulb_mode
000c7438 set_drive_single
000c7464 bulb_take_pic
000c78fc expo_lock_update_value
000c7914 handle_expo_preset
000c7ae4 hdr_flag_picture_was_taken
000c7af8 hdr_script_get_first_file_number
000c7b34 hdr_create_script
000c7f54 interval_create_script
000c81f4 take_a_pic
000c866c movie_start
000c8724 movie_end
000c8810 hdr_shot
000c8c58 schedule_remote_shot
000c8c6c schedule_movie_start
000c8c80 schedule_movie_end
000c8c94 display_shooting_info_lv
000c8c98 display_trap_focus_info
000c8c9c intervalometer_stop
000c8d04 handle_intervalometer
000c8d4c wait_till_next_second
000c8d70 is_continuous_drive
000c8d8c take_fast_pictures
000c8ec0 remote_shot
000caa08 shoot_task_redraw
000caa24 iso_refresh_display
000caafc hdr_video_enabled
000cab1c hdr_get_iso_range
000cab50 hdr_step
000caca4 hdr_kill_flicker
000cad8c get_effective_hdr_iso_for_display
000cafc0 hdr_mvr_log
000cb4f4 get_digic_iso_gain_movie
000cb50c get_digic_iso_gain_photo
000cb524 set_display_gain_equiv
000cb550 set_movie_digital_iso_gain
000cb568 set_movie_digital_iso_gain_for_gradual_expo
000cb578 set_photo_digital_iso_gain_for_bv
000cb588 gain_to_ev_scaled
000cb5c8 digic_iso_print_movie
000cb688 display_gain_print
000cb6d8 digic_iso_or_gain_toggle
000cb770 digic_iso_toggle
000cb7a0 display_gain_toggle
000cb7ac digic_iso_toggle_movie
000cb7b8 vignetting_correction_apply_regs
000cb87c shutter_finetune_step
000cb8e4 shutter_finetune_get_adjusted_timer
000cb908 image_effects_step
000cb90c digic_iso_step
000cbd2c wait_lv_frames
000cbe80 get_current_task_name
000cbf00 get_task_name_from_id
000cbf54 task_update_loads
000cc198 tasks_toggle_flags
000cc1ac tasks_print
000cc5cc tskmon_trace_thread
000cc8f8 tskmon_update_loads
000cca5c tskmon_stack_check
000cca78 tskmon_stack_check_all
000cca9c tskmon_stack_get_max
000ccac0 tskmon_task_dispatch
000ccb48 tskmon_init
000ccb90 tskmon_trace
000ccc94 precompute_yuv2rgb
000ccd3c yuv2rgb
000ccdc0 rgb2yuv422_rec709
000cce88 rgb2yuv422_rec601
000ccf60 rgb2yuv422
000ccf64 uyvy_split
000ccf94 yuv_resize
000cd048 yuv_halfcopy
000cd0dc yuv411_to_422
000cd140 yuv411_to_rgb
000cd268 yuvcpy_main
000cd2d4 little_cleanup
000cd358 yuv422_get_pixel
000cd970 hist_build_raw
000cdda0 raw_histo_update
000cde5c hist_draw_image
000ce634 hist_print
000ce748 hist_warn_display
000ce7c4 raw_hist_get_percentile_levels
000cec58 raw_hist_get_percentile_level
000cec84 raw_hist_get_overexposure_percentage
000cedc0 falsecolor_value_ex
000cedd4 falsecolor_value
000cedf4 falsecolor_fordraw
000cee20 draw_false_downsampled
000cf024 falsecolor_palette_name
000cf0b0 falsecolor_palette_preview
000cf118 falsecolor_display
000cf14c falsecolor_display_palette
000cf308 sound_recording_enabled_canon
000cf320 sound_recording_enabled
000cf408 get_audio_levels
000cf414 audio_level_to_db
000cf9f0 input_toggle
000cf9f4 audio_meters_are_drawn
000cf9f8 audio_configure
000cfb60 out_volume_up
000cfb94 out_volume_down
000d0f10 get_y_skip_offset_for_overlays
000d0fd8 get_y_skip_offset_for_histogram
000d1034 lv_luma_is_accurate
000d12b8 digic_zoom_overlay_enabled
000d12c0 focus_peaking_as_display_filter
000d12c8 histogram_or_small_waveform_enabled
000d1340 get_bvram_mirror
000d1ef0 crop_set_dirty
000d1f48 set_movie_cropmarks
000d1fe8 reset_movie_cropmarks
000d2000 get_global_draw
000d2190 get_zoom_overlay_trigger_mode
000d21c0 get_zoom_overlay_trigger_by_focus_ring
000d28a8 cropmark_clear_cache
000d3644 get_global_draw_setting
000d3654 zebra_highlight_raw_advanced
000d39f8 get_under_and_over_exposure
000d3bb4 bvram_mirror_init
000d3c30 get_spot_yuv_ex
000d3e14 get_spot_yuv
000d3e40 get_spot_motion
000d4104 get_spot_focus
000d4220 spotmeter_erase
000d4c20 handle_zoom_overlay
000d4ca8 zoom_overlay_disable
000d4cc0 zoom_overlay_set_countdown
000d4cd0 digic_zoom_overlay_step
000d4cd4 liveview_display_idle
000d4dac zebra_should_run
000d4e40 should_draw_zoom_overlay
000d4f3c nondigic_zoom_overlay_enabled
000d5530 should_draw_bottom_graphs
000d558c draw_histogram_and_waveform
000d5ff8 redraw
000d61b4 lens_display_set_dirty
000d62b8 is_focus_peaking_enabled
000d6334 update_disp_mode_bits_from_params
000d7400 update_disp_mode_params_from_bits
000d74e8 get_disp_mode
000d74f8 toggle_disp_mode
000d75e0 handle_disp_preset_key
000d769c handle_overlays_playback
000d7768 peaking_benchmark
000d79b0 vectorscope_addpixel
000d7adc vectorscope_should_draw
000d7aec vectorscope_request_draw
000d7afc vectorscope_start
000d7b38 vectorscope_redraw
000d7de0 unsafe_beep
000d7de4 beep
000d7de8 Beep
000d7dec beep_times
000d7df0 WAV_StartRecord
000d7df4 WAV_StopRecord
000d7df8 beep_custom
000d7e4c crop_mode_hack_init
000d7f00 is_crop_hack_supported
000d7f44 movie_crop_hack_enable
000d7f98 movie_crop_hack_disable
000d8020 display_shooting_info
000d80fc info_trim_string
000d817c info_get_cardmaker
000d8184 info_get_cardmodel
000d818c info_get_cardlabel
000d8194 info_get_string
000d8d40 info_measure_string
000d8ddc info_get_anchor_offset
000d8e34 info_get_by_name
000d8e78 info_get_absolute
000d8f84 info_resolve_color
000d8ff8 info_print_string
000d913c info_print_text
000d9260 info_print_fill
000d92c4 info_print_icon
000d92e0 info_print_battery_perf
000d934c info_print_battery_icon
000d9378 info_get_next_z
000d93a8 info_print_element
000d9430 info_print_config
000d9518 info_print_screen
000d95a0 info_add_item
000d964c info_free_item
000d96a0 take_screenshot
000d9ac4 get_file_prefix
000d9ad0 file_prefix_set
000d9bc4 file_prefix_reset
000da5d8 lvinfo_add_items
000da660 lvinfo_add_item
000da668 lvinfo_display
000da898 unused_dummy_func
000dabe8 idle_globaldraw_dis
000dac00 idle_globaldraw_en
000dad58 idle_kill_flicker
000dafa4 powersave_prolong
000dafcc powersave_prohibit
000daff4 powersave_permit
000db01c PauseLiveView
000db130 display_on
000db138 display_off
000db228 idle_led_blink_step
000db2e4 idle_is_powersave_enabled
000db31c idle_is_powersave_enabled_on_info_disp_key
000db344 idle_is_powersave_active
000db3ac idle_force_powersave_in_1s
000db3e8 idle_force_powersave_now
000db424 handle_powersave_key
000db4bc idle_wakeup_reset_counters
000db530 ResumeLiveView
000db768 idle_powersave_step
000dbb28 ml_register_cbr
000dbd00 ml_unregister_cbr
000dbde4 ml_notify_cbr
000dbea4 debug_cbr_tree
000dc0b8 raw_red_pixel
000dc0f8 raw_green_pixel
000dc13c raw_blue_pixel
000dc184 raw_red_pixel_dark
000dc1ec raw_green_pixel_dark
000dc25c raw_blue_pixel_dark
000dc2d0 raw_red_pixel_bright
000dc338 raw_green_pixel_bright
000dc3a8 raw_blue_pixel_bright
000dd590 raw_set_dirty
000dd5a4 raw_set_preview_rect
000dd690 raw_set_geometry
000dd7d4 raw_get_pixel
000ddb8c raw_get_pixel_ex
000ddca0 raw_set_pixel
000dde50 raw_get_gray_pixel
000de060 raw_to_ev
000de168 ev_to_raw
000de1cc raw_lv_redirect_edmac
000de1e0 raw_lv_vsync
000de2f8 raw_lv_settings_still_valid
000de360 raw_preview_fast_ex
000de42c raw_preview_fast
000de48c raw_lv_is_enabled
000de49c raw_lv_request_bpp
000de58c raw_lv_request_digital_gain
000de618 raw_force_aspect_ratio
000de740 get_dxo_dynamic_range
000de7e0 can_use_raw_overlays_photo
000df20c raw_update_params
000df368 raw_lv_request
000df3d0 raw_lv_release
000df430 can_use_raw_overlays
000df4d8 can_use_raw_overlays_menu
000df558 menu_set_warning_raw
000df5ac menu_checkdep_raw
000e0364 reverse_bytes_order
000e042c dng_set_thumbnail_size
000e0440 dng_set_camname
000e0454 dng_set_camserial
000e0468 dng_set_description
000e047c dng_set_lensmodel
000e0490 dng_set_focal
000e04a4 dng_set_aperture
000e04b8 dng_set_shutter
000e04cc dng_set_framerate
000e04e4 dng_set_framerate_rational
000e04f8 dng_set_iso
000e0508 dng_set_wbgain
000e0534 dng_set_datetime
000e0568 save_dng
000e0ab8 edmac_memcpy_res_lock
000e0af0 edmac_memcpy_res_unlock
000e0b00 edmac_copy_rectangle_cbr_start
000e0ce8 edmac_copy_rectangle_adv_cleanup
000e0d38 edmac_copy_rectangle_adv_finish
000e0d70 edmac_copy_rectangle_adv_start
000e0dd4 edmac_copy_rectangle_adv
000e0e28 edmac_copy_rectangle
000e0e5c edmac_copy_rectangle_start
000e0e90 edmac_copy_rectangle_finish
000e0e94 edmac_memset
000e0f64 edmac_find_divider
000e0fec edmac_memcpy_start
000e1098 edmac_memcpy_finish
000e109c edmac_memcpy
000e10b4 edmac_raw_slurp
000e23fc sync_caches
000e2590 unpatch_memory
000e2900 patch_memory
000e2918 patch_instruction
000e2930 patch_engio_list
000e296c unpatch_engio_list
000e299c patch_memory_matrix
000e2bf4 patch_memory_ex
000e2c38 patch_memory_array
000e2c88 patch_hook_function
000e33b4 console_show
000e33c8 console_hide
000e33ec console_toggle
000e3408 console_clear
000e342c console_puts
000e3680 console_draw_from_menu
000e369c printf
000e371c puts
000e450c tcc_delete
000e4904 tcc_add_file
000e4a9c tcc_add_symbol
000e4c0c tcc_new
000e4e50 tcc_set_options
000e5c48 tcc_get_symbol
000e76e8 tcc_load_offline_section
000e7a08 tcc_relocate
000e8d80 module_load
000e8e18 module_get_symbol
000e8e24 module_exec
000e8fd0 module_unload
000e8fe0 module_exec_cbr
000e905c module_translate_key
000e947c module_send_keypress
000e94e8 handle_module_keys
000e95f0 module_display_filter_enabled
000e9668 module_display_filter_update
000e9704 module_get_string
000ea1a4 module_get_name
000ea1c0 module_get_next_loaded
000ea20c module_get_config_var
000ea27c module_config_var_lookup
000ea2e0 module_save_configs
000ea384 module_shutdown
000ea448 strrchr
000ea470 strncpy
000ea490 strlen
000ea4ac strncmp
000ea4e4 strcpy
000ea500 strcmp
000ea530 strcasecmp
000ea574 strtoull
000ea574 strtoumax
000ea574 strtouq
000ea77c strtol
000ea858 strtoul
000ea9f4 strchr
000eaa20 strstr
000eaaac memcmp
000eaae4 memmove
000eab4c atoi
000eab4c atol
000eabd4 setjmp
000eabe8 longjmp
000eac00 memcpy
000ead68 memccpy
000eae14 memset
000eaf9c ceilf
000eb06c cosf
000eb110 frexpf
000eb198 log2f
000eb1b4 roundf
000eb230 sinf
000eb2ec tanf
000eb360 acosf
000eb46c asinf
000eb578 atan2f
000eb588 expf
000eb700 fmodf
000eb83c log10f
000eb9a0 logf
000ebb04 powf
000ec008 sqrtf
000ec124 __ieee754_acosf
000ec4e0 __ieee754_asinf
000ec86c __ieee754_atan2f
000eca20 __ieee754_expf
000eccd4 __ieee754_fmodf
000ece60 __ieee754_log10f
000ecf58 __ieee754_logf
000ed310 __ieee754_powf
000edca8 __ieee754_rem_pio2f
000ee0fc __ieee754_sqrtf
000ee210 __kernel_cosf
000ee424 __kernel_rem_pio2f
000eed74 __kernel_sinf
000eeec0 __kernel_tanf
000ef220 atanf
000ef51c fabsf
000ef524 finitef
000ef540 floorf
000ef614 __fpclassifyf
000ef680 nanf
000ef68c scalbnf
000ef7a8 matherr
000ef7b0 nan
000ef7c0 rint
000ef960 copysignf
000ef970 __aeabi_uidiv
000ef970 __udivsi3
000efa64 __aeabi_uidivmod
000efa84 __aeabi_idiv
000efa84 __divsi3
000efbac __aeabi_idivmod
000efbd0 __aeabi_drsub
000efbd8 __aeabi_dsub
000efbd8 __subdf3
000efbdc __adddf3
000efbdc __aeabi_dadd
000efeec __aeabi_ui2d
000efeec __floatunsidf
000eff10 __aeabi_i2d
000eff10 __floatsidf
000eff38 __aeabi_f2d
000eff38 __extendsfdf2
000eff78 __aeabi_ul2d
000eff78 __floatundidf
000eff8c __aeabi_l2d
000eff8c __floatdidf
000effec __aeabi_dmul
000effec __muldf3
000f027c __aeabi_ddiv
000f027c __divdf3
000f0488 __gedf2
000f0488 __gtdf2
000f0490 __ledf2
000f0490 __ltdf2
000f0498 __cmpdf2
000f0498 __eqdf2
000f0498 __nedf2
000f0520 __aeabi_cdrcmple
000f053c __aeabi_cdcmpeq
000f053c __aeabi_cdcmple
000f0554 __aeabi_dcmpeq
000f056c __aeabi_dcmplt
000f0584 __aeabi_dcmple
000f059c __aeabi_dcmpge
000f05b4 __aeabi_dcmpgt
000f05cc __aeabi_d2iz
000f05cc __fixdfsi
000f0628 __aeabi_d2f
000f0628 __truncdfsf2
000f06c8 __aeabi_frsub
000f06d0 __aeabi_fsub
000f06d0 __subsf3
000f06d4 __addsf3
000f06d4 __aeabi_fadd
000f0890 __aeabi_ui2f
000f0890 __floatunsisf
000f0898 __aeabi_i2f
000f0898 __floatsisf
000f08b8 __aeabi_ul2f
000f08b8 __floatundisf
000f08c8 __aeabi_l2f
000f08c8 __floatdisf
000f0974 __aeabi_fmul
000f0974 __mulsf3
000f0b0c __aeabi_fdiv
000f0b0c __divsf3
000f0c6c __gesf2
000f0c6c __gtsf2
000f0c74 __lesf2
000f0c74 __ltsf2
000f0c7c __cmpsf2
000f0c7c __eqsf2
000f0c7c __nesf2
000f0ce0 __aeabi_cfrcmple
000f0cf0 __aeabi_cfcmpeq
000f0cf0 __aeabi_cfcmple
000f0d08 __aeabi_fcmpeq
000f0d20 __aeabi_fcmplt
000f0d38 __aeabi_fcmple
000f0d50 __aeabi_fcmpge
000f0d68 __aeabi_fcmpgt
000f0d80 __aeabi_f2iz
000f0d80 __fixsfsi
000f0ddc __aeabi_f2uiz
000f0ddc __fixunssfsi
000f0e30 __aeabi_ldivmod
000f0f04 __aeabi_uldivmod
000f0f40 __popcountsi2
000f0f84 __aeabi_f2lz
000f0f84 __fixsfdi
000f0fc4 __aeabi_f2ulz
000f0fc4 __fixunssfdi
000f1034 __udivmoddi4
000f1160 __aeabi_d2uiz
000f1160 __fixunsdfsi
000f11b4 __clzdi2
000f11dc __clzsi2
000f13c0 build_user
000f13e1 build_date
000f13f9 build_id
000f13ff build_version
000f1484 menu_icons_body
000fff18 task_mapping_ml_gui_main_task
000fff20 task_create_menu_task
000fff34 task_create_menu_redraw_task
000fff48 task_create_debug_loop_task
000fff5c task_create_bitrate_task
000fff70 task_create_tweak_task
000fff84 task_create_focus_misc_task
000fff98 task_create_focus_task
000fffac task_create_NotifyBox_task
000fffc0 task_create_fps_task
000fffd4 task_create_shoot_task
000fffe8 task_create_seconds_clock_task
000ffffc task_create_vignetting_init
00100010 task_create_audio_common_task
00100024 task_create_livev_lopriority_task
00100038 task_create_livev_hipriority_task
0010004c task_create_clearscreen_task
00100060 task_create_console_task
00100074 task_create_module_load_task
00100088 task_create_fio_init
0010009c task_create_debug_init_func
001000b0 task_create_exmem_init
001000c4 task_create_bmp_init
001000d8 task_create_movie_menu_raw_only_init
001000ec task_create_config_menu_init
00100100 task_create_bitrate_init
00100114 task_create_tweak_init
00100128 task_create_lens_info_init
0010013c task_create_lens_init
00100150 task_create_prop_init
00100164 task_create_DebugMsg_hack
00100178 task_create_movtweak_init
0010018c task_create_help_menu_init
001001a0 task_create_focus_init
001001b4 task_create_dlg_init
001001c8 task_create_fps_init
001001dc task_create_shoot_init
001001f0 task_create_hdr_init
00100204 task_create_lv_img_init
00100218 task_create_state_init
0010022c task_create_vsync_init
00100240 task_create_hist_init
00100254 task_create_audio_menus_init
00100268 task_create_audio_meter_init
0010027c task_create_zebra_init
00100290 task_create_vectorscope_feature_init
001002a4 task_create_crop_mode_hack_init
001002b8 task_create_info_init
001002cc task_create_lvinfo_init
001002e0 task_create_powersave_init
001002f4 task_create_raw_init
00100308 task_create_edmac_memcpy_init
0010031c task_create_patch_simple_init
00100330 task_create_module_init
00104110 config_autosave
00104bb8 af_frame_autohide
00105050 expo_tweak_menus
00105548 digital_zoom_shortcut
00105558 lens_info
001058e0 lens_mlu_delay
00105d80 ae_mode_movie
00105d84 artist_name
00105dc4 copyright_info
00105e04 __camera_model_short
00105ed8 bv_tv
00105edc bv_av
00105ee0 bv_iso
00105f48 expo_override_menus
00106da8 bm2lv
00106dbc os
00106de0 vram_lv
00106df0 vram_hd
00106e00 lv2hd
00106e10 lv2raw
001072f0 hdr_stepsize
001072f4 hdr_steps
001084f8 tweak_menus_shoot
001095b4 digic_iso_gain_movie_for_gradual_expo
001095b8 digic_iso_gain_photo_for_bv
00109614 false_colour
00109c5c mic_inserted
00109c80 zebra_menus
0010a0bc display_dont_mirror
0010a0c0 livev_cfg_menus
0010af28 info_config_photo
0010b050 info_config_liveview
0010b178 info_config
0010b498 raw_capture_info
0010b4a8 raw_info
0010b54c BitDepth_Analog
0010b5e4 edmac_read_chan
0010b5e8 edmac_write_chan
0010b5ec dmaConnection
0010b5f0 edmac_memcpy_flags
0010b5f4 raw_write_chan
0010e540 core_modules
0010e564 module_lockfile
0010e670 __fdlib_version
0010e671 __exidx_start
0010e67c __exidx_end
0010e710 ml_started
0010e714 ml_used_mem
0010e718 ml_reserved_mem
0010e720 ml_gui_initialized
001119b8 cf_card_workaround
001135e4 beta_warn
00113770 menu_help_active
001137cc menu_upside_down
001137d4 menu_redraw_blocked
00113888 timed_dump
00113924 bmp_lock
00114a58 dyn_fonts
00114dd0 lcd_release_running
00114dd4 lcd_sensor_shortcuts
00114e58 defish_preview
00114e64 quick_review_allow_zoom
00114e90 bmp_color_scheme
00114ebc focus_box_lv_jump
001152a8 kill_canon_gui_mode
001152bc timelapse_playback
0011541c focus_units
00115438 crop_info
00115578 ml_taking_pic
00116588 shutter_count
0011658c shutter_count_plus_lv_actuations
00116590 display_sensor
00116594 video_mode_crop
00116598 video_mode_resolution
0011659c video_mode_fps
001165a0 lv
001165a4 camera_model_id
001165b0 __recording_custom
001165c0 lv_paused
00116610 bv_auto
00116624 movie_was_stopped_by_set
00116630 hdmi_force_vga
0011663c rec_notify
00116644 smooth_iso
00116670 focus_value_raw
00116774 focus_value
00116778 focus_value_delta
0011677c focus_min_value
00116a34 motion_detect
00116cc0 trap_focus
00116f58 remote_shot_flag
00116f94 zoom_auto_exposure
001176b8 display_gain_menu_index
001176e8 ml_shutdown_requested
001176ec show_cpu_usage_flag
00118a84 hist_meter
00118a88 hist_draw
00118a8c hist_type
00118a90 hist_log
00118a94 hist_warn
00118a9c falsecolor_palette
00118aa0 falsecolor_draw
00119290 disp_profiles_0
001192b8 focus_peaking_grayscale
00119398 clearscreen
001193ec beep_enabled
001193f0 beep_playing
00119750 idle_globaldraw_disable
00119798 idle_display_turn_off_after
001197d8 mlv_lite_reallocate_please
001197dc allocating_new_buffer_is_needed
0011a734 console_visible
0011a73c module_console_enabled
0011d54c module_autoload_disabled
0011d550 module_ignore_crashes
0011d700 gui_sem
0011d704 picstyle_settings
0011d80c font_small
0011d818 font_large
0011d824 font_med
0011d830 font_dynamic
0011d890 font_med_large
0011d89c font_canon
0011d8a8 defish_ind
0011d8ac wb_kelvin_ph
0011d8b0 continuous_af_movie
0011d8b4 lv_movie_select
0011d8b8 auto_power_off_time
0011d8bc lv_disp_mode
0011d8c0 metering_mode
0011d8c4 avail_shot
0011d8c8 burst_count
0011d8cc mirror_down
0011d8d0 lv_af_mode
0011d8d4 sensor_cleaning
0011d8d8 firmware_version
0011d8f8 image_review_time
0011d8fc shooting_mode
0011d900 camera_model
0011d920 drive_mode
0011d924 gui_state
0011d928 __recording
0011d92c pic_quality
0011d930 lv_dispsize
0011d934 shooting_mode_custom
0011d938 ext_monitor_hdmi
0011d93c icu_uilock
0011d940 sound_recording_mode
0011d944 efic_temp
0011d948 auto_iso_range
0011d94c af_mode
0011d950 battery_level_bars
0011d954 video_system_pal
0011d958 lv_focus_status
0011d95c hdmi_code
0011d960 camera_serial
0011d980 strobo_firing
0011d988 shooting_type
0011d98c continuous_af_photo
0011d990 backlight_level
0011d994 date_format
0011d998 dofpreview
0011d9a0 screen_layout_menu_index
0011d9a4 bm2lv_x_cache
0011e8a4 y_times_BMPPITCH_cache
0011f114 yuv2rgb_GU
0011f514 yuv2rgb_GV
0011f914 yuv2rgb_RV
0011fd14 yuv2rgb_BU
00120114 histogram
00120924 rca_monitor
00120928 info_config_dynamic
00122e28 local_stack
00122e2c nocode_wanted
00122e30 funcname
00122e34 last_line_num
00122e38 scope_stack_bottom
00122e3c func_vc
00122e40 func_vt
00122e48 macro_ptr
00122e4c table_ident
00122e50 local_label_stack
00122e54 global_expr
00122e58 global_stack
00122e5c global_label_stack
00122e60 rt_bound_error_msg
00122e64 tcc_state
00122e68 rt_prog_main
00122e6c stab_section
00122e70 tok_flags
00122e74 anon_sym
00122e78 ind
00122e7c file
00122e80 total_lines
00122e84 tokcstr
00122e98 tokc
00122ea0 parse_flags
00122ea4 cur_text_section
00122ea8 total_bytes
00122eac loc
00122eb0 bss_section
00122eb4 symtab_section
00122eb8 stabstr_section
00122ebc text_section
00122ec0 data_section
00122ec4 sym_free_first
00122ec8 strtab_section
00122ecc const_wanted
00122ed0 tok_ident
00122ed4 last_ind
00122ed8 func_ind
00122edc ch
00122ee0 size_type
00122ee8 sym_pools
00122eec nb_sym_pools
00122ef0 tok
00122ef4 func_old_type
00122efc rsym
00122f00 int_type
00122f08 define_stack
00122f0c char_pointer_type
c0220000 camera_engine
ff0c1c10 cstart
ff0c5484 init_task
ff0d72a0 gui_main_task
ff0d7674 GUI_Control
ff0d7d18 gui_init_end
ff0e75dc SRM_AllocateMemoryResourceFor1stJob
ff0eb63c SRM_FreeMemoryResourceFor1stJob
ff10a674 StartASIFDMAADC
ff10a920 StopASIFDMAADC
ff10aa48 StartASIFDMADAC
ff10acc8 StopASIFDMADAC
ff10b190 SetNextASIFADCBuffer
ff10b378 SetNextASIFDACBuffer
ff10cd40 sounddev_task
ff10d148 SoundDevActiveIn
ff11f910 prop_register_slave
ff1200c0 prop_deliver
ff132118 LoadCalendarFromRTC
ff1330a0 SetAudioVolumeOut
ff134504 SetSamplingRate
ff134ce4 PowerMicAmp
ff1350f0 PowerAudioOutput
ff137c1c call
ff13b7c0 AllocateMemoryResource
ff13b80c AllocateContinuousMemoryResource
ff13b924 FreeMemoryResource
ff1a805c SetGUIRequestMode
ff2c043c mvrSetDefQScale
ff2c0944 mvrFixQScale
ff2c1730 shamem_read
ff2c5848 CreateResLockEntry
ff2c5d10 LockEngineResources
ff2c5eb4 UnLockEngineResources
ff346754 FIO_SeekSkipFile
ff3468f4 FIO_CloseFile
ff34780c FIO_FindNextEx
ff3478ec FIO_FindClose
ff45fbdc ptp_register_handler
ff4c48fc dialog_redraw
ff4f8348 fsuDecodePartitionTable
ff520960 ErrForCamera_handler
ff52cdc8 CancelDateTimer
ff52f748 dialog_set_property_str
ff53800c HideUnaviFeedBack_maybe
ff53a558 LiveViewApp_handler
ff541bd4 ShootOlcApp_handler
ff5540e4 PlayMovieGuideApp_handler
ff6818b4 GetCFnData
ff681acc SetCFnData
ff6a2e00 ErrCardForLVApp_handler
ff6fbd44 LiveViewShutterApp_handler
ff715ba4 PlayMain_handler
ff7fbbdc audio_thresholds
