00000000 PathDriveMode
00000004 bit_depth_analog
00000014 crop_preset_1x3_res_menu
00000090 reg_width
00000098 reg_height
000000d8 YUV_HD_S_H_height
000000dc YUV_HD_S_H_width
000000e0 YUV_HD_S_V_width
000000ec reg_Preview_H
000000f0 reg_Preview_V
000000f4 reg_YUV_HD_S_H
000000f8 reg_YUV_HD_S_V
00000124 TimerA_Debug
00000128 YUV_HD_S_V_height
00000180 EDID_HDMI_INFO
000001c8 reg_cmos5
000001cc reg_cmos7
000001d0 CMOS_5_Debug
000001d4 CMOS_7_Debug
0000036c Arrows_U_D
00000370 INFO_button
00000374 SET_button
00000378 more_hacks
000005e4 reg_skip_left
000005e8 reg_skip_right
00000e08 REG_C0F38024_Val
00000e50 TimerB_Debug
00000e54 RAW_V_Debug
00000e58 RAW_H_Debug
00000e5c preview_debug_4
00000e60 preview_debug_3
00000e64 preview_debug_2
00000e68 preview_debug_1
00000e78 reg_skip_bottom
00000e7c reg_skip_top
0000cc14 analog_gain_is_acive
0000cc5c crop_rec_is_enabled
0000cc84 Adjust_TimerB_For_Dual_ISO
0000cc98 CheckPreviewRegsValuesAndForce
0000d5a8 is_LCD_Output
0000d5c4 is_480p_Output
0000d5e4 is_1080i_Full_Output
0000d604 is_1080i_Info_Output
0000e1b4 GetShiftValue
0000e490 SetAspectRatioCorrectionValues
0000ee18 check_if_settings_changed
0000f618 raw_lv_settings_still_valid
