00000000 PathDriveMode
00000004 bit_depth_analog
00000014 crop_preset_1x3_res_menu
000000d0 YUV_HD_S_V_height
000000d4 YUV_HD_S_H_height
000000d8 YUV_HD_S_H_width
000000dc YUV_HD_S_V_width
00000108 TimerA_Debug
0000010c RAW_H_Debug
00000110 RAW_V_Debug
00000114 TimerB_Debug
00000174 EDID_HDMI_INFO
000001bc CMOS_5_Debug
000001c0 CMOS_7_Debug
0000036c Arrows_U_D
00000370 INFO_button
00000374 SET_button
000005d0 reg_skip_left
000005d4 reg_skip_right
00000df4 REG_C0F38024_Val
00000e3c preview_debug_4
00000e40 preview_debug_3
00000e44 preview_debug_2
00000e48 preview_debug_1
00000e58 reg_skip_bottom
00000e5c reg_skip_top
0000c7e4 analog_gain_is_acive
0000c82c crop_rec_is_enabled
0000c854 Adjust_TimerB_For_Dual_ISO
0000c868 CheckPreviewRegsValuesAndForce
0000d178 is_LCD_Output
0000d194 is_480p_Output
0000d1b4 is_1080i_Full_Output
0000d1d4 is_1080i_Info_Output
0000dbc8 GetShiftValue
0000dea4 SetAspectRatioCorrectionValues
0000e7d4 check_if_settings_changed
0000eff4 raw_lv_settings_still_valid
