00000000 PathDriveMode
00000004 bit_depth_analog
00000014 crop_preset_1x3_res_menu
000000ec TimerA_Debug
000000f0 YUV_HD_S_H_width
000000f4 YUV_HD_S_H_height
000000f8 YUV_HD_S_V_width
000000fc YUV_HD_S_V_height
00000104 RAW_H_Debug
00000108 RAW_V_Debug
0000010c TimerB_Debug
00000174 EDID_HDMI_INFO
000001bc CMOS_5_Debug
000001c0 CMOS_7_Debug
0000031c Arrows_U_D
00000dec REG_C0F38024_Val
00000e2c preview_debug_4
00000e30 preview_debug_3
00000e34 preview_debug_2
00000e38 preview_debug_1
0000b964 analog_gain_is_acive
0000b9ac crop_rec_is_enabled
0000b9d4 Adjust_TimerB_For_Dual_ISO
0000b9e8 CheckPreviewRegsValuesAndForce
0000c2f8 is_LCD_Output
0000c314 is_480p_Output
0000c334 is_1080i_Full_Output
0000c354 is_1080i_Info_Output
0000cd48 GetShiftValue
0000d024 SetAspectRatioCorrectionValues
0000d94c check_if_settings_changed
0000e134 raw_lv_settings_still_valid
